Common Disc Info:
	Title: Crash Bandicoot
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SCUS-94900

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 7 11719 49002 9
	EXE/Build Date: 1996-07-16
	Error Count: 0
	Comments:

[T:ISN] SCUS-94900
[T:VOL] SCUS-94900
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Greatest Hits

EDC:
	EDC: No

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 36 30 32 32 39 31 39 30  32 30 31 30 30 ED 30 30   6022919020100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="CRASH_BANDICOOT.bin" size="632083536" crc="41b5f211" md5="b4aeaf0c0bb2f2000f31d12e7b59f8f9" sha1="61ff4c9e8dcfb9e5d94d37f66330b69d08d6c914" />

	Cuesheet:

FILE "CRASH_BANDICOOT.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
