Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 86
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97339

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-009315A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72D3
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72D4
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97339
[T:VOL] SCUS_97339
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 34 30 37 32 39 31 35 33  37 32 36 30 30 24 30 30   4072915372600$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4291952640
	CRC32: 16b5490a
	MD5: a298dbcdc01964b6ba69369a5eccce35
	SHA1: 49711347322e14c79d9987f19c9be179c5b4c675
