Common Disc Info:
	Title: Neopets: The Darkest Faerie
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97469

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021565A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): BO6
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 
	EXE/Build Date: 2005-09-03
	Comments:

[T:ISN] SCUS-97469
[T:VOL] 1
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.01
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 39 30 38 31 39 33  33 34 32 30 30 24 30 30   5090819334200$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1239318528
	CRC32: a1ea596c
	MD5: d269ad163b7a9f7ae69fae9d0eb11a2c
	SHA1: 65a59273760793a40bb27faa79ad077429d388b0
