LBA[183775, 0x2cddf]: [F:ReadCDForCheckingReadInOut][L:801]
	Opcode: 0xbe
	ScsiStatus: 0x02 = CHECK_CONDITION
	SenseData Key-Asc-Ascq: 05-21-00 = ILLEGAL_REQUEST - LOGICAL BLOCK ADDRESS OUT OF RANGE
lpCmd: be, 04, 00, 02, cd, df, 00, 00, 01, f8, 00, 00
dwBufSize: 2352
LBA[032058, 0x07d3a]: [F:ReadCDForScanningPsxAntiMod][L:2297]
	Opcode: 0xa8
	ScsiStatus: 0x02 = CHECK_CONDITION
	SenseData Key-Asc-Ascq: 03-11-05 = MEDIUM_ERROR - L-EC UNCORRECTABLE ERROR
lpCmd: a8, 00, 00, 00, 7d, 3a, 00, 00, 00, 02, 00, 00
dwBufSize: 4096
