========== TOC ==========
	  Data Track  1, LBA        0 -   183774, Length   183775
	                                          Total    183775
========== DiscInformation ==========
	                  DiscStatus: Complete
	           LastSessionStatus: Complete
	                    Erasable: No
	            FirstTrackNumber: 1
	         NumberOfSessionsLsb: 1
	    LastSessionFirstTrackLsb: 1
	     LastSessionLastTrackLsb: 1
	                   MrwStatus: None
	                 MrwDirtyBit: No
	             UnrestrictedUse: No
	            DiscBarCodeValid: No
	                 DiscIDValid: No
	                    DiscType: CD-ROM XA Disc
	           LastSessionLeadIn: ff:ff:ff:ff
	LastPossibleLeadOutStartTime: ff:ff:ff:ff
	            NumberOPCEntries: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[0]: Check Drive + CD offset ==========
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
========== OpCode[0xbe]: C2flag[1]: SubCode[1]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P FF FF FF FF FF FF FF FF FF FF FF FF
	Q 41 01 01 00 00 00 00 00 02 00 28 32
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[4]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 00 00 00 00 00 00 00 00 00 00 00 00
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
SubQ is all zero... (BufLen: 2742)
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== Reading 183754 - 183774 INTO CACHE ==========
01 Cache LBA 183754, SubQ Trk 01, AMSF 40:52:04
02 Cache LBA 183755, SubQ Trk 01, AMSF 40:52:05
03 Cache LBA 183756, SubQ Trk 01, AMSF 40:52:06
04 Cache LBA 183757, SubQ Trk 01, AMSF 40:52:07
05 Cache LBA 183758, SubQ Trk 01, AMSF 40:52:08
06 Cache LBA 183759, SubQ Trk 01, AMSF 40:52:09
07 Cache LBA 183760, SubQ Trk 01, AMSF 40:52:10
08 Cache LBA 183761, SubQ Trk 01, AMSF 40:52:11
09 Cache LBA 183762, SubQ Trk 01, AMSF 40:52:12
10 Cache LBA 183763, SubQ Trk 01, AMSF 40:52:13
11 Cache LBA 183764, SubQ Trk 01, AMSF 40:52:14
12 Cache LBA 183765, SubQ Trk 01, AMSF 40:52:15
13 Cache LBA 183766, SubQ Trk 01, AMSF 40:52:16
14 Cache LBA 183767, SubQ Trk 01, AMSF 40:52:17
15 Cache LBA 183768, SubQ Trk 01, AMSF 40:52:18
16 Cache LBA 183769, SubQ Trk 01, AMSF 40:52:19
17 Cache LBA 183770, SubQ Trk 01, AMSF 40:52:20
18 Cache LBA 183771, SubQ Trk 01, AMSF 40:52:21
19 Cache LBA 183772, SubQ Trk 01, AMSF 40:52:22
20 Cache LBA 183773, SubQ Trk 01, AMSF 40:52:23
21 Cache LBA 183774, SubQ Trk 01, AMSF 40:52:24
22 Cache LBA 183775, SubQ Trk aa, AMSF 40:52:25 [Lead-out]
23 Cache LBA 183776, SubQ Trk aa, AMSF 40:52:26 [Lead-out]
24 Cache LBA 183777, SubQ Trk aa, AMSF 40:52:27 [Lead-out]
25 Cache LBA 183778, SubQ Trk aa, AMSF 40:52:28 [Lead-out]
26 Cache LBA 183779, SubQ Trk aa, AMSF 40:52:29 [Lead-out]
27 Cache LBA 183780, SubQ Trk aa, AMSF 40:52:30 [Lead-out]
28 Cache LBA 183781, SubQ Trk aa, AMSF 40:52:31 [Lead-out]
29 Cache LBA 183782, SubQ Trk aa, AMSF 40:52:32 [Lead-out]
30 Cache LBA 183783, SubQ Trk aa, AMSF 40:52:33 [Lead-out]
31 Cache LBA 183784, SubQ Trk aa, AMSF 40:52:34 [Lead-out]
32 Cache LBA 183785, SubQ Trk aa, AMSF 40:52:35 [Lead-out]
33 Cache LBA 183786, SubQ Trk aa, AMSF 40:52:36 [Lead-out]
34 Cache LBA 183787, SubQ Trk aa, AMSF 40:52:37 [Lead-out]
35 Cache LBA 183788, SubQ Trk aa, AMSF 40:52:38 [Lead-out]
36 Cache LBA 183789, SubQ Trk aa, AMSF 40:52:39 [Lead-out]
37 Cache LBA 183790, SubQ Trk aa, AMSF 40:52:40 [Lead-out]
38 Cache LBA 183791, SubQ Trk aa, AMSF 40:52:41 [Lead-out]
39 Cache LBA 183792, SubQ Trk aa, AMSF 40:52:42 [Lead-out]
40 Cache LBA 183793, SubQ Trk aa, AMSF 40:52:43 [Lead-out]
41 Cache LBA 183794, SubQ Trk aa, AMSF 40:52:44 [Lead-out]
42 Cache LBA 183795, SubQ Trk aa, AMSF 40:52:45 [Lead-out]
43 Cache LBA 183796, SubQ Trk aa, AMSF 40:52:46 [Lead-out]
44 Cache LBA 183797, SubQ Trk aa, AMSF 40:52:47 [Lead-out]
45 Cache LBA 183798, SubQ Trk aa, AMSF 40:52:48 [Lead-out]
46 Cache LBA 183799, SubQ Trk aa, AMSF 40:52:49 [Lead-out]
47 Cache LBA 183800, SubQ Trk aa, AMSF 40:52:50 [Lead-out]
48 Cache LBA 183801, SubQ Trk aa, AMSF 40:52:51 [Lead-out]
49 Cache LBA 183802, SubQ Trk aa, AMSF 40:52:52 [Lead-out]
50 Cache LBA 183803, SubQ Trk aa, AMSF 40:52:53 [Lead-out]
51 Cache LBA 183804, SubQ Trk aa, AMSF 40:52:54 [Lead-out]
52 Cache LBA 183805, SubQ Trk aa, AMSF 40:52:55 [Lead-out]
53 Cache LBA 183806, SubQ Trk aa, AMSF 40:52:56 [Lead-out]
54 Cache LBA 183807, SubQ Trk aa, AMSF 40:52:57 [Lead-out]
55 Cache LBA 183808, SubQ Trk aa, AMSF 40:52:58 [Lead-out]
56 Cache LBA 183809, SubQ Trk aa, AMSF 40:52:59 [Lead-out]
57 Cache LBA 183810, SubQ Trk aa, AMSF 40:52:60 [Lead-out]
58 Cache LBA 183811, SubQ Trk aa, AMSF 40:52:61 [Lead-out]
59 Cache LBA 183812, SubQ Trk aa, AMSF 40:52:62 [Lead-out]
60 Cache LBA 183813, SubQ Trk aa, AMSF 40:52:63 [Lead-out]
61 Cache LBA 183814, SubQ Trk aa, AMSF 40:52:64 [Lead-out]
62 Cache LBA 183815, SubQ Trk aa, AMSF 40:52:65 [Lead-out]
63 Cache LBA 183816, SubQ Trk aa, AMSF 40:52:66 [Lead-out]
64 Cache LBA 183817, SubQ Trk aa, AMSF 40:52:67 [Lead-out]
65 Cache LBA 183818, SubQ Trk aa, AMSF 40:52:68 [Lead-out]
66 Cache LBA 183819, SubQ Trk aa, AMSF 40:52:69 [Lead-out]
67 Cache LBA 183820, SubQ Trk aa, AMSF 40:52:70 [Lead-out]
68 Cache LBA 183821, SubQ Trk aa, AMSF 40:52:71 [Lead-out]
69 Cache LBA 183822, SubQ Trk aa, AMSF 40:52:72 [Lead-out]
70 Cache LBA 183823, SubQ Trk aa, AMSF 40:52:73 [Lead-out]
71 Cache LBA 183824, SubQ Trk aa, AMSF 40:52:74 [Lead-out]
72 Cache LBA 183825, SubQ Trk aa, AMSF 40:53:00 [Lead-out]
73 Cache LBA 183826, SubQ Trk aa, AMSF 40:53:01 [Lead-out]
74 Cache LBA 183827, SubQ Trk aa, AMSF 40:53:02 [Lead-out]
-----------------------------------------------------
Cache SIZE: 74 (This size is different every running)
-----------------------------------------------------
========== CDTEXT ==========
	Nothing
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check MCN and/or ISRC ==========
	Nothing
========== FULL TOC ==========
	FirstCompleteSession: 1
	 LastCompleteSession: 1
	Session 1, Ctl 4, Adr 1, Point 0xa0, FirstTrack  1, Format: CD-ROM-XA
	Session 1, Ctl 4, Adr 1, Point 0xa1,  LastTrack  1
	Session 1, Ctl 4, Adr 1, Point 0xa2,      Lead-out, AMSF 40:52:25 (LBA[183775, 0x2cddf])
	Session 1, Ctl 4, Adr 1, Point 0x01,      Track  1, AMSF 00:02:00 (LBA[000000, 0000000])
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check CD + G ==========
========== LBA[000100, 0x00064]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 41 01 01 00 01 25 00 00 03 25 01 87
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
	Nothing

Detected anti-mod string (jp): LBA 29043, offset 416(0x1a0)
Set OpCode: 0xbe, SubCode: 1(Raw)
========== TOC with pregap ==========
	Track  1, Ctl 4, Mode 2, Index0   -150, Index1      0
	Track  1 Data Sector:      0 - 183774 (0000000 - 0x2cdde)
========== Hash(Whole image) ==========
		<rom name="APE_ESCAPE.scm" size="432238800" crc="e4641318" md5="ab617d76c4b7cb07bcdef7638607ed88" sha1="fb3ef63c6c04fb8ff7e68f8c3c7a40f6f1bdcd7b"/>
		<rom name="APE_ESCAPE.img" size="432238800" crc="c6f455bc" md5="de4e7ab78c08bd03712e83c14d4cf642" sha1="466cce4bcd6992f57227abd270323bcdad2fb7fc"/>
