Common Disc Info:
	Title: Dark Cloud
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97152

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-001525A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): AO6
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 
	EXE/Build Date: 2001-06-15
	Comments:

[T:ISN] SCUS-97152
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 31 30 36 31 35 31 34 32  34 30 31 30 30 24 30 30   1061514240100$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 420380672
	CRC32: 1c4226a5
	MD5: 59815bdd151e58d8ace5637e3aefa7b1
	SHA1: b46fae5e6fdab8da3b8ed48d0b8e38e931ff3db9
