LBA[121229, 0x1d98d]: [F:ReadCDForCheckingReadInOut][L:801]
	Opcode: 0xbe
	ScsiStatus: 0x02 = CHECK_CONDITION
	SenseData Key-Asc-Ascq: 05-21-00 = ILLEGAL_REQUEST - LOGICAL BLOCK ADDRESS OUT OF RANGE
lpCmd: be, 04, 00, 01, d9, 8d, 00, 00, 01, f8, 00, 00
dwBufSize: 2352
LBA[073346, 0x11e82]: [F:ReadCDForScanningPsxAntiMod][L:2297]
	Opcode: 0xa8
	ScsiStatus: 0x02 = CHECK_CONDITION
	SenseData Key-Asc-Ascq: 03-11-05 = MEDIUM_ERROR - L-EC UNCORRECTABLE ERROR
lpCmd: a8, 00, 00, 01, 1e, 82, 00, 00, 00, 02, 00, 00
dwBufSize: 4096
