========== TOC ==========
	  Data Track  1, LBA        0 -   121228, Length   121229
	                                          Total    121229
========== DiscInformation ==========
	                  DiscStatus: Complete
	           LastSessionStatus: Complete
	                    Erasable: No
	            FirstTrackNumber: 1
	         NumberOfSessionsLsb: 1
	    LastSessionFirstTrackLsb: 1
	     LastSessionLastTrackLsb: 1
	                   MrwStatus: None
	                 MrwDirtyBit: No
	             UnrestrictedUse: No
	            DiscBarCodeValid: No
	                 DiscIDValid: No
	                    DiscType: CD-ROM XA Disc
	           LastSessionLeadIn: ff:ff:ff:ff
	LastPossibleLeadOutStartTime: ff:ff:ff:ff
	            NumberOPCEntries: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[0]: Check Drive + CD offset ==========
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
========== OpCode[0xbe]: C2flag[1]: SubCode[1]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P FF FF FF FF FF FF FF FF FF FF FF FF
	Q 41 01 01 00 00 00 00 00 02 00 28 32
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[4]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 00 00 00 00 00 00 00 00 00 00 00 00
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
SubQ is all zero... (BufLen: 2742)
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== Reading 121208 - 121228 INTO CACHE ==========
01 Cache LBA 121208, SubQ Trk 01, AMSF 26:58:08
02 Cache LBA 121209, SubQ Trk 01, AMSF 26:58:09
03 Cache LBA 121210, SubQ Trk 01, AMSF 26:58:10
04 Cache LBA 121211, SubQ Trk 01, AMSF 26:58:11
05 Cache LBA 121212, SubQ Trk 01, AMSF 26:58:12
06 Cache LBA 121213, SubQ Trk 01, AMSF 26:58:13
07 Cache LBA 121214, SubQ Trk 01, AMSF 26:58:14
08 Cache LBA 121215, SubQ Trk 01, AMSF 26:58:15
09 Cache LBA 121216, SubQ Trk 01, AMSF 26:58:16
10 Cache LBA 121217, SubQ Trk 01, AMSF 26:58:17
11 Cache LBA 121218, SubQ Trk 01, AMSF 26:58:18
12 Cache LBA 121219, SubQ Trk 01, AMSF 26:58:19
13 Cache LBA 121220, SubQ Trk 01, AMSF 26:58:20
14 Cache LBA 121221, SubQ Trk 01, AMSF 26:58:21
15 Cache LBA 121222, SubQ Trk 01, AMSF 26:58:22
16 Cache LBA 121223, SubQ Trk 01, AMSF 26:58:23
17 Cache LBA 121224, SubQ Trk 01, AMSF 26:58:24
18 Cache LBA 121225, SubQ Trk 01, AMSF 26:58:25
19 Cache LBA 121226, SubQ Trk 01, AMSF 26:58:26
20 Cache LBA 121227, SubQ Trk 01, AMSF 26:58:27
21 Cache LBA 121228, SubQ Trk 01, AMSF 26:58:28
22 Cache LBA 121229, SubQ Trk aa, AMSF 26:58:29 [Lead-out]
23 Cache LBA 121230, SubQ Trk aa, AMSF 26:58:30 [Lead-out]
24 Cache LBA 121231, SubQ Trk aa, AMSF 26:58:31 [Lead-out]
25 Cache LBA 121232, SubQ Trk aa, AMSF 26:58:32 [Lead-out]
26 Cache LBA 121233, SubQ Trk aa, AMSF 26:58:33 [Lead-out]
27 Cache LBA 121234, SubQ Trk aa, AMSF 26:58:34 [Lead-out]
28 Cache LBA 121235, SubQ Trk aa, AMSF 26:58:35 [Lead-out]
29 Cache LBA 121236, SubQ Trk aa, AMSF 26:58:36 [Lead-out]
30 Cache LBA 121237, SubQ Trk aa, AMSF 26:58:37 [Lead-out]
31 Cache LBA 121238, SubQ Trk aa, AMSF 26:58:38 [Lead-out]
32 Cache LBA 121239, SubQ Trk aa, AMSF 26:58:39 [Lead-out]
33 Cache LBA 121240, SubQ Trk aa, AMSF 26:58:40 [Lead-out]
34 Cache LBA 121241, SubQ Trk aa, AMSF 26:58:41 [Lead-out]
35 Cache LBA 121242, SubQ Trk aa, AMSF 26:58:42 [Lead-out]
36 Cache LBA 121243, SubQ Trk aa, AMSF 26:58:43 [Lead-out]
37 Cache LBA 121244, SubQ Trk aa, AMSF 26:58:44 [Lead-out]
38 Cache LBA 121245, SubQ Trk aa, AMSF 26:58:45 [Lead-out]
39 Cache LBA 121246, SubQ Trk aa, AMSF 26:58:46 [Lead-out]
40 Cache LBA 121247, SubQ Trk aa, AMSF 26:58:47 [Lead-out]
41 Cache LBA 121248, SubQ Trk aa, AMSF 26:58:48 [Lead-out]
42 Cache LBA 121249, SubQ Trk aa, AMSF 26:58:49 [Lead-out]
43 Cache LBA 121250, SubQ Trk aa, AMSF 26:58:50 [Lead-out]
44 Cache LBA 121251, SubQ Trk aa, AMSF 26:58:51 [Lead-out]
45 Cache LBA 121252, SubQ Trk aa, AMSF 26:58:52 [Lead-out]
46 Cache LBA 121253, SubQ Trk aa, AMSF 26:58:53 [Lead-out]
47 Cache LBA 121254, SubQ Trk aa, AMSF 26:58:54 [Lead-out]
48 Cache LBA 121255, SubQ Trk aa, AMSF 26:58:55 [Lead-out]
49 Cache LBA 121256, SubQ Trk aa, AMSF 26:58:56 [Lead-out]
50 Cache LBA 121257, SubQ Trk aa, AMSF 26:58:57 [Lead-out]
51 Cache LBA 121258, SubQ Trk aa, AMSF 26:58:58 [Lead-out]
52 Cache LBA 121259, SubQ Trk aa, AMSF 26:58:59 [Lead-out]
53 Cache LBA 121260, SubQ Trk aa, AMSF 26:58:60 [Lead-out]
54 Cache LBA 121261, SubQ Trk aa, AMSF 26:58:61 [Lead-out]
55 Cache LBA 121262, SubQ Trk aa, AMSF 26:58:62 [Lead-out]
56 Cache LBA 121263, SubQ Trk aa, AMSF 26:58:63 [Lead-out]
57 Cache LBA 121264, SubQ Trk aa, AMSF 26:58:64 [Lead-out]
58 Cache LBA 121265, SubQ Trk aa, AMSF 26:58:65 [Lead-out]
59 Cache LBA 121266, SubQ Trk aa, AMSF 26:58:66 [Lead-out]
60 Cache LBA 121267, SubQ Trk aa, AMSF 26:58:67 [Lead-out]
61 Cache LBA 121268, SubQ Trk aa, AMSF 26:58:68 [Lead-out]
62 Cache LBA 121269, SubQ Trk aa, AMSF 26:58:69 [Lead-out]
63 Cache LBA 121270, SubQ Trk aa, AMSF 26:58:70 [Lead-out]
64 Cache LBA 121271, SubQ Trk aa, AMSF 26:58:71 [Lead-out]
65 Cache LBA 121272, SubQ Trk aa, AMSF 26:58:72 [Lead-out]
66 Cache LBA 121273, SubQ Trk aa, AMSF 26:58:73 [Lead-out]
67 Cache LBA 121274, SubQ Trk aa, AMSF 26:58:74 [Lead-out]
68 Cache LBA 121275, SubQ Trk aa, AMSF 26:59:00 [Lead-out]
69 Cache LBA 121276, SubQ Trk aa, AMSF 26:59:01 [Lead-out]
70 Cache LBA 121277, SubQ Trk aa, AMSF 26:59:02 [Lead-out]
71 Cache LBA 121278, SubQ Trk aa, AMSF 26:59:03 [Lead-out]
72 Cache LBA 121279, SubQ Trk aa, AMSF 26:59:04 [Lead-out]
-----------------------------------------------------
Cache SIZE: 72 (This size is different every running)
-----------------------------------------------------
========== CDTEXT ==========
	Nothing
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check MCN and/or ISRC ==========
	Nothing
========== FULL TOC ==========
	FirstCompleteSession: 1
	 LastCompleteSession: 1
	Session 1, Ctl 4, Adr 1, Point 0xa0, FirstTrack  1, Format: CD-ROM-XA
	Session 1, Ctl 4, Adr 1, Point 0xa1,  LastTrack  1
	Session 1, Ctl 4, Adr 1, Point 0xa2,      Lead-out, AMSF 26:58:29 (LBA[121229, 0x1d98d])
	Session 1, Ctl 4, Adr 1, Point 0x01,      Track  1, AMSF 00:02:00 (LBA[000000, 0000000])
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check CD + G ==========
========== LBA[000100, 0x00064]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 41 01 01 00 01 25 00 00 03 25 01 87
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
	Nothing
Set OpCode: 0xbe, SubCode: 1(Raw)
========== TOC with pregap ==========
	Track  1, Ctl 4, Mode 2, Index0   -150, Index1      0
	Track  1 Data Sector:      0 - 121228 (0000000 - 0x1d98c)
========== Hash(Whole image) ==========
		<rom name="CRASH_BANDICOOT_3.scm" size="285130608" crc="aa73d9fd" md5="4e8275d769c6785532439a19897a00ac" sha1="2dd8a89c9d7b890ca784282a8487c47eb20563bc"/>
		<rom name="CRASH_BANDICOOT_3.img" size="285130608" crc="05e3012b" md5="a66777800f028b8443d8a5e278ba69bd" sha1="ae57f60f577c610476c7b8885bd76a6bea20d9de"/>
