Common Disc Info:
	Title: Final Fantasy VIII
	Foreign Title (Non-latin): 
	Disc Number / Letter: 4
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SLUS-00910

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 6 62248 99904 3
	EXE/Build Date: 1999-07-16
	Error Count: 0
	Comments:

[T:ISN] SLUS-00910
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 39 30 37 31 37 30 35 31  31 34 33 30 30 24 31 39   9071705114300$19
0340 : 39 39 30 37 31 37 30 35  31 31 34 33 30 30 24 30   99071705114300$0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="FF8_D4.bin" size="694475040" crc="6cfb6adf" md5="5a83d022aa592d4e91c02943467d1fd6" sha1="68a3e8e96eb63018f728014a8044959bcb1b2272" />

	Cuesheet:

FILE "FF8_D4.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
