Common Disc Info:
	Title: Mortal Kombat: Armageddon
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 21410GH

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-023175A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): D11
		Data Side Mould SID Code: IFPI QW9E
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW9F
	Barcode: 0 31719 26935 8
	EXE/Build Date: 2006-09-06
	Comments:

[T:ISN] SLUS-21410
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 30 39 30 36 31 33 30  32 34 30 30 30 24 30 30   6090613024000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4366794752
	CRC32: da3f4f6e
	MD5: d26462b1c0d43394b92e3eee72009c1e
	SHA1: 8ea8c20dd75ae333915f4ca35754ecbf8b48ebd9
