Common Disc Info:
	Title: Crash Bandicoot: The Wrath of Cortex
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20238

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PTRM-002455	16
		Data Side Mastering SID Code: IFPI L327
		Data Side Toolstamp or Mastering Code (engraved/stamped): A04
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 0 20626 71255 2
	EXE/Build Date: 2001-09-21
	Error Count: 0
	Comments:

[T:ISN] SLUS-20238
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 31 30 39 32 31 30 39 35  38 34 35 30 30 24 30 30   1092109584500$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Tracks and Write Offsets:
	DAT:

<rom name="CRASH_BANDICOOT_4.bin" size="534176832" crc="08ff72cb" md5="0f2a056b55a6c37ff41f42c4cb6dc5f4" sha1="198841a9cc149d542d3a1246bc7e7b95b2fc6f7c" />

	Cuesheet:

FILE "CRASH_BANDICOOT_4.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -12
