Common Disc Info:
	Title: Mister Mosquito
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20375

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PTRM-003195	1
		Data Side Mastering SID Code: IFPI L327
		Data Side Toolstamp or Mastering Code (engraved/stamped): A04
		Data Side Mould SID Code: IFPI 50F4
		Data Side Additional Mould: 
		Label Side Mould SID Code: 
	Barcode: 7 88687 50010 4
	EXE/Build Date: 2002-02-15
	Error Count: 0
	Comments:

[T:ISN] SLUS-20375
[T:VOL] MISTER_MOSQUITO
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 32 31 34 31 37 30  30 30 30 30 30 24 30 30   2021417000000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Tracks and Write Offsets:
	DAT:

<rom name="MISTER_MOSQUITO.bin" size="672034608" crc="4dce3371" md5="44a63cecb00d051c2a30b50aa314010a" sha1="97d32f29506787645e5e521319fe77406b0a6476" />

	Cuesheet:

FILE "MISTER_MOSQUITO.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -12
