Common Disc Info:
	Title: Final Fantasy VII
	Foreign Title (Non-latin): 
	Disc Number / Letter: 2
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SCUS-94163

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 7 11719 41632 6
	EXE/Build Date: 1997-08-04
	Error Count: 0
	Comments:

[T:ISN] SCUS-94164
[T:VOL] FINALFANTASY7
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 37 30 38 30 35 30 31 31  39 32 32 30 30 24 31 39   7080501192200$19
0340 : 39 37 30 38 30 35 30 31  31 39 32 32 30 30 24 30   97080501192200$0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="FINALFANTASY7_D2.bin" size="732657408" crc="a997a8cc" md5="ccf63cd314d3e79878323199eb09d7dd" sha1="9b8456c661722b032e24f2596840b06ea5cbdd46" />

	Cuesheet:

FILE "FINALFANTASY7_D2.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: 2
