Common Disc Info:
	Title: Metal Gear Solid 2: Substance
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-9
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20554

	Ringcode Information:
		Layer 0 (Outer) Mastering Code (laser branded/etched): PDDL-006675A1	2
		Layer 0 (Outer) Mastering SID Code: IFPI L331
		Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): A07
		Data Side Mould SID Code: IFPI QW44
		Data Side Additional Mould: 
		Layer 1 (Inner) Mastering Code (laser branded/etched): PDDL-006675B1	4
		Layer 1 (Inner) Mastering SID Code: IFPI L331
		Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): A07
		Label Side Mould SID Code: IFPI QW45
	Barcode: 0 83717 20051 2
	EXE/Build Date: 2002-10-23
	Comments:

[T:ISN] SLUS-20554
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 31 30 32 34 31 31 33  31 31 37 30 30 24 30 30   2102411311700$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Layerbreak: 1167824
	Size: 6436749312
	CRC32: 574b821f
	MD5: 18e455d228247f84afd5e6454a75cb6f
	SHA1: 0f86e6141d8c352f04cb78cea196b46b3a0d45cb
