Common Disc Info:
	Title: Mission: Impossible: Operation Surma
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20400

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-003185A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A07
		Data Side Mould SID Code: IFPI QW9A
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW9B
	Barcode: 7 42725 23872 5
	EXE/Build Date: 2003-10-24
	Comments:

[T:ISN] SLUS-20400
[T:VOL] SLUS_20400
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 33 31 30 32 35 30 36 35  36 32 30 30 30 24 30 30   3102506562000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1238204416
	CRC32: 0aa5fda7
	MD5: 123cf78c750a056bd3627d25e038c662
	SHA1: d1546b9f413747479a1724cb2755a5911d847a3e
