Common Disc Info:
	Title: Mortal Kombat: Deception
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20881

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-011265A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A07
		Data Side Mould SID Code: IFPI QWB0
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QWB1
	Barcode: 0 31719 26901 3
	EXE/Build Date: 2004-09-07
	Comments:

[T:ISN] SLUS-20881
[T:VOL] MKD
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 34 30 39 30 38 30 34 30  39 32 30 30 30 24 30 30   4090804092000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4677500928
	CRC32: fd7995c4
	MD5: 30475534206060c42c6bdbc56f6b278d
	SHA1: e6076a4c3d5453b0797699747b4ea771226f8749
