Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 103
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97531

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021115A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72G1
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72G2
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97531
[T:VOL] SCUS_97531
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 30 31 30 36 31 35 35  30 34 31 30 30 24 30 30   6010615504100$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3169386496
	CRC32: 78538395
	MD5: 1b888ce45db823d858472e83a7aab9b7
	SHA1: 6e90832b556751447cac93fbf69a92a6823c9f4d
