Common Disc Info:
	Title: Metal Slug Anthology
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 21550

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-025315A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A02
		Data Side Mould SID Code: IFPI QW38
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW39
	Barcode: 8 28862 20019 8
	EXE/Build Date: 2007-02-26
	Comments:

[T:ISN] SLUS-21550
[T:VOL] METALSLUGANTHOLOGY
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 32 32 38 31 31 31  37 31 38 30 30 24 30 30   7022811171800$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1375633408
	CRC32: efcefc0d
	MD5: 7ec8577fd63606399fce4f656a270d38
	SHA1: b9fcbfb2fbcda293976fedf065c487293cd5ab94
