Common Disc Info:
	Title: Medal of Honor: Rising Sun
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20753GH

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-010855A1	3
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A04
		Data Side Mould SID Code: IFPI QW6C
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW6D
	Barcode: 0 14633 14707 0
	EXE/Build Date: 2003-10-16
	Comments:

[T:ISN] SLUS-20753
[T:VOL] MOHRS
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 33 31 30 31 36 32 30 35  31 30 34 30 30 24 30 30   3101620510400$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4602363904
	CRC32: 987f7439
	MD5: 80aea98ab42c9ca46bac2db590e2b896
	SHA1: f18ddf5442d4528b56139279a382e45c8b0775e5
