Common Disc Info:
	Title: Final Fantasy VIII
	Foreign Title (Non-latin): 
	Disc Number / Letter: 1
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SLUS-00892

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 6 62248 99904 3
	EXE/Build Date: 1999-07-16
	Error Count: 0
	Comments:

[T:ISN] SLUS-00892
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 39 30 37 31 37 30 33 32  38 31 32 30 30 24 31 39   9071703281200$19
0340 : 39 39 30 37 31 37 30 33  32 38 31 32 30 30 24 30   99071703281200$0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="FF8_D1.bin" size="732271680" crc="2691d2de" md5="50d5b62e81b5369f18c8a145af716af9" sha1="5028a4f815a50d6ffe16f9c3e44ec6235a81f3f5" />

	Cuesheet:

FILE "FF8_D1.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
