========== TOC ==========
	  Data Track  1, LBA        0 -   310269, Length   310270
	                                          Total    310270
========== DiscInformation ==========
	                  DiscStatus: Complete
	           LastSessionStatus: Complete
	                    Erasable: No
	            FirstTrackNumber: 1
	         NumberOfSessionsLsb: 1
	    LastSessionFirstTrackLsb: 1
	     LastSessionLastTrackLsb: 1
	                   MrwStatus: None
	                 MrwDirtyBit: No
	             UnrestrictedUse: No
	            DiscBarCodeValid: No
	                 DiscIDValid: No
	                    DiscType: CD-ROM XA Disc
	           LastSessionLeadIn: ff:ff:ff:ff
	LastPossibleLeadOutStartTime: ff:ff:ff:ff
	            NumberOPCEntries: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[0]: Check Drive + CD offset ==========
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)  -2564, (Samples)  -641
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)  -2588, (Samples)  -647
	Overread sector: -2
========== OpCode[0xbe]: C2flag[1]: SubCode[1]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P FF FF FF FF FF FF FF FF FF FF FF FF
	Q 41 01 01 00 00 00 00 00 02 00 28 32
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)  -2564, (Samples)  -641
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)  -2588, (Samples)  -647
	Overread sector: -2
	SubChannel Offset: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[4]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 00 00 00 00 00 00 00 00 00 00 00 00
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
SubQ is all zero... (BufLen: 2742)
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)  -2564, (Samples)  -641
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)  -2588, (Samples)  -647
	Overread sector: -2
	SubChannel Offset: 0
========== CDTEXT ==========
	Nothing
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check MCN and/or ISRC ==========
	Nothing
========== FULL TOC ==========
	FirstCompleteSession: 1
	 LastCompleteSession: 1
	Session 1, Ctl 4, Adr 1, Point 0xa0, FirstTrack  1, Format: CD-ROM-XA
	Session 1, Ctl 4, Adr 1, Point 0xa1,  LastTrack  1
	Session 1, Ctl 4, Adr 1, Point 0xa2,      Lead-out, AMSF 68:58:70 (LBA[310270, 0x4bbfe])
	Session 1, Ctl 4, Adr 1, Point 0x01,      Track  1, AMSF 00:02:00 (LBA[000000, 0000000])
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check CD + G ==========
========== LBA[000100, 0x00064]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 41 01 01 00 01 25 00 00 03 25 01 87
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
	Nothing
Set OpCode: 0xbe, SubCode: 1(Raw)
========== TOC with pregap ==========
	Track  1, Ctl 4, Mode 2, Index0   -150, Index1      0
	Track  1 Data Sector:      0 - 310269 (0000000 - 0x4bbfd)
========== Hash(Whole image) ==========
		<rom name="FF9_D3.scm" size="729755040" crc="f31e730c" md5="e9913c5e076a74c3be270ef1d419e922" sha1="cec759358150d70f2befa3ee217c1bdf2882b032"/>
		<rom name="FF9_D3.img" size="729755040" crc="cdc64cac" md5="6646a217003cbe837dc68cf8b6937a86" sha1="eb85348d88fce2c76bf6f3b616f54242878f5a46"/>
