Common Disc Info:
	Title: Network Adaptor Start-Up Disc v2.5
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97356

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-009465A1	1
		Data Side Mastering SID Code: IFPI L331
		Data Side Toolstamp or Mastering Code (engraved/stamped): A05
		Data Side Mould SID Code: IFPI QWAC
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QWAD
	Barcode: 7 11719 73562 5
	EXE/Build Date: 2002-06-25
	Comments:

[T:ISN] SCUS-97356
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 33 30 39 30 32 31 35 30  33 30 31 30 30 24 30 30   3090215030100$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1985282048
	CRC32: dd33f95a
	MD5: 42009b88afab394bac8ab03e09f1ffb8
	SHA1: d220e625931d5526a45f87905be5b6a9dbf03c5a
