Common Disc Info:
	Title: Dragon Ball Z: Budokai 3
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20998GH

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 7 42725 25629 3
	EXE/Build Date: 2004-10-01
	Comments:

[T:ISN] SLUS-20998
[T:VOL] SLUS_20998
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 34 31 30 30 33 32 33 35  39 35 39 30 30 24 30 30   4100323595900$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4657807360
	CRC32: 8a9c98d3
	MD5: 225b94da75fa16da774e4fcf18f82d0f
	SHA1: dd7bdb1c1f27eca8135487565b19406b4d181859
