Common Disc Info:
	Title: Jak 3
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English, French, German, Spanish, Italian, Russian, Portugese
	Language Selection Via: Options menu
	Disc Serial: SCUS 97330

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-012655A1	3
		Data Side Mastering SID Code: IFPI L331
		Data Side Toolstamp or Mastering Code (engraved/stamped): A01
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 7 11719 73302 7
	EXE/Build Date: 2004-09-30
	Comments:

[T:ISN] SCUS-97330
[T:VOL] JAKDAX3
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 34 30 39 33 30 32 33 33  31 35 34 30 30 24 30 30   4093023315400$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4516773888
	CRC32: a13baf4e
	MD5: de2dbea7846d664de682b712828b3b71
	SHA1: 8b7ff72d5d4a446a8a1fa5c7ecdea33bf2f6860a
