Common Disc Info:
	Title: Megal Gear Solid 2: Sons of Liberty
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 29003

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PTRM-001475	2
		Data Side Mastering SID Code: IFPI L330
		Data Side Toolstamp or Mastering Code (engraved/stamped): A22
		Data Side Mould SID Code: IFPI 50E6
		Data Side Additional Mould: 
		Label Side Mould SID Code: 
	Barcode: 0 83717 20016 1
	EXE/Build Date: 2000-12-14
	Error Count: 0
	Comments:

[T:ISN] SLUS-29003
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 30 31 32 31 34 31 35 35  38 32 37 30 30 24 30 30   0121415582700$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Tracks and Write Offsets:
	DAT:

<rom name="track.bin" size="751854432" crc="0d904bb9" md5="ab6fa2d47bb0004b72239a6bbd2b4942" sha1="44f558d6dfa8a9e631179c1361b892c4defc0b71" />

	Cuesheet:

FILE "track.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
