Common Disc Info:
	Title: Midnight Club 3: DUB Edition
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 21029

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-013795A1	6
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A05
		Data Side Mould SID Code: IFPI QWB2
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QWB3
	Barcode: 7 10425 27560 9
	EXE/Build Date: 2005-04-05
	Comments:

[T:ISN] SLUS-21029
[T:VOL] MC3DUB
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 2.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 34 31 33 31 37 34  33 33 39 30 30 24 30 30   5041317433900$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4605673472
	CRC32: 9d2d9065
	MD5: 6f7f5b7afcf03f4e4888e39b21b48363
	SHA1: 8ad064051b7234f32742d496415fa24f05e0b12f
