Common Disc Info:
	Title: The Document of Metal Gear Solid 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20543

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-004775A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A01
		Data Side Mould SID Code: IFPI QW80
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW81
	Barcode: 0 83717 20054 3
	EXE/Build Date: 2002-07-17
	Comments:

[T:ISN] SLUS-20543
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 37 31 37 31 32 31  36 32 31 30 30 24 30 30   2071712162100$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4245913600
	CRC32: a06bab0b
	MD5: 88caa4fb1b88367b945b9de00be9c12f
	SHA1: 8aa18d0a9eba20ce72856b694318f480bf6f37ac
