Common Disc Info:
	Title: Dragon Ball Z: Budokai 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20779

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-008965A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A04
		Data Side Mould SID Code: IFPI QW92
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW93
	Barcode: 7 42725 25068 0
	EXE/Build Date: 2003-09-30
	Comments:

[T:ISN] SLUS-20779
[T:VOL] SLUS_20779
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 33 31 30 31 33 31 32 31  31 30 30 30 30 24 30 30   3101312110000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4657807360
	CRC32: 18489cd8
	MD5: 39f76186acb6679373767751ddda9fad
	SHA1: 2a37beaba06c64eae59dda8c5c61bf64f87fc2a9
