Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 96
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97448

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-015675A1	4
		Data Side Mastering SID Code: IFPI L330
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72C7
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72C8
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97448
[T:VOL] SCUS_97448
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 36 30 38 31 33 34  38 33 32 30 30 24 30 30   5060813483200$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3336142848
	CRC32: a56f58d3
	MD5: 8005d25f7e141fe69def8e7bc3e7a4e9
	SHA1: 8b8a14aff5333fa40a78d1f9dcdac92e7acf6cd0
