Common Disc Info:
	Title: Dance Dance Revolution Extreme 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 21174

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-017955A1	6
		Data Side Mastering SID Code: IFPI L330
		Data Side Toolstamp or Mastering Code (engraved/stamped): C05
		Data Side Mould SID Code: IFPI QW56
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW57
	Barcode: 0 83717 20128 1
	EXE/Build Date: 2005-07-26
	Comments:

[T:ISN] SLUS-21174
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 37 32 36 31 35 30  30 30 30 30 30 24 30 30   5072615000000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3917185024
	CRC32: 4707d1e7
	MD5: 84b1e1ddf9937fc517a905886ea91444
	SHA1: b2087cecb653aafdc09ba389169e8f25148f0d6c
