Common Disc Info:
	Title: Mortal Kombat: Deadly Alliance
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20423

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-003655A1	1
		Data Side Mastering SID Code: IFPI L331
		Data Side Toolstamp or Mastering Code (engraved/stamped): B09
		Data Side Mould SID Code: IFPI QW4E
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW4F
	Barcode: 0 31719 26866 5
	EXE/Build Date: 2002-10-18
	Comments:

[T:ISN] SLUS-20423
[T:VOL] MKDA
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 31 30 31 37 30 31 31  36 32 31 30 30 24 30 30   2101701162100$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4685561856
	CRC32: 03cf5ae1
	MD5: d4558f94a17956d087e47533dc30f766
	SHA1: 4df7517fd077250917967d807923a0bbeed4e778
