Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 101
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97453

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-015835A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72C3
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72C4
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97453
[T:VOL] SCUS_97453
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 31 31 30 34 31 35 31  32 31 38 30 30 24 30 30   5110415121800$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4210786304
	CRC32: 13bdba8d
	MD5: 76d71adc1a9a081d3480368e7d82cfc8
	SHA1: 8e72f2dee25753b35676648a34a447a46b5597eb
