Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 107
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97535

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021155A1	2
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72D5
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72D6
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97535
[T:VOL] SCUS_97535
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.02
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 30 35 31 36 31 31 35  32 31 32 30 30 24 30 30   6051611521200$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4476698624
	CRC32: fc69ebf7
	MD5: 3c4ea0e6c62190ddc04490941727526e
	SHA1: ddfb6d14e48bad108e18216cc7518ae3af842f31
