Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 97
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97449

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-015685A1	1
		Data Side Mastering SID Code: IFPI L330
		Data Side Toolstamp or Mastering Code (engraved/stamped): A07
		Data Side Mould SID Code: IFPI QW98
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW99
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97449
[T:VOL] SCUS_97449
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 37 30 31 31 32 30  31 32 38 30 30 24 30 30   5070112012800$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3533996032
	CRC32: 51464e17
	MD5: 4a1568b6b43890f0e3f5aecbd3ea5bf4
	SHA1: cba9ecfc697f2154f37cc41a4675badae5440277
