Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 106
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97534

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021145A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72F3
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72F4
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97534
[T:VOL] SCUS_97534
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 30 34 31 33 31 38 32  38 31 39 30 30 24 30 30   6041318281900$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 2969239552
	CRC32: aaab549a
	MD5: 47110786eb7a04d253fac99aacc28e8a
	SHA1: 4c9cb60817b4381f5f2e32f28c7a040b2bdf114d
