LBA[-00001, 0xffffffff]: Track[00]: Q[4101000000000000017404a1]
LBA[000000, 0000000]: Track[01]: P-channel pregap size (00:00:00)
LBA[000000, 0000000]: Track[01]: Index is changed from [00] to [01]
LBA[000000, 0000000]: Track[01]: 1st LBA of this data track
LBA[000010, 0x0000a]: Track[01]: Set Ctl[04], Mode[02]
LBA[313052, 0x4c6dc]: Track[01]: P-channel is changed from 0x00 to 0xff. Adr[01]
LBA[313201, 0x4c771]: Track[01]: Last LBA of this data track (and this disc)
LBA[313201, 0x4c771]: Track[01]: Last LBA of this disc
