Common Disc Info:
	Title: Digimon World 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SLUS-01193

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 0 45557 08884 2
	EXE/Build Date: 2001-01-31
	Error Count: 0
	Comments:

[T:ISN] SLUS-01193
[T:VOL] DMW2
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 31 30 32 30 32 30 30 30  30 30 30 30 30 24 30 30   1020200000000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="DMW2.bin" size="461993952" crc="b0cd9681" md5="e8ee6810a33c45273800df07628d816b" sha1="d9cb009bc0006e901d8ab1365f764ab71da02115" />

	Cuesheet:

FILE "DMW2.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
