Common Disc Info:
	Title: Medal of Honor: Frontline
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20368GH

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-002855A1	3
		Data Side Mastering SID Code: IFPI L330
		Data Side Toolstamp or Mastering Code (engraved/stamped): A07
		Data Side Mould SID Code: IFPI QW58
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW59
	Barcode: 0 14633 14381 2
	EXE/Build Date: 2002-04-14
	Comments:

[T:ISN] SLUS-20368
[T:VOL] SLUS_20368
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 34 31 34 32 30 30  37 33 33 30 30 24 30 30   2041420073300$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3367927808
	CRC32: 8f920375
	MD5: 127be723c816f0a46a60372fe1b5630f
	SHA1: 4fca933293edc2208c5a1a6b84dbea1065ecae37
