========== TOC ==========
	  Data Track  1, LBA        0 -   311503, Length   311504
	                                          Total    311504
========== DiscInformation ==========
	                  DiscStatus: Complete
	           LastSessionStatus: Complete
	                    Erasable: No
	            FirstTrackNumber: 1
	         NumberOfSessionsLsb: 1
	    LastSessionFirstTrackLsb: 1
	     LastSessionLastTrackLsb: 1
	                   MrwStatus: None
	                 MrwDirtyBit: No
	             UnrestrictedUse: No
	            DiscBarCodeValid: No
	                 DiscIDValid: No
	                    DiscType: CD-ROM XA Disc
	           LastSessionLeadIn: ff:ff:ff:ff
	LastPossibleLeadOutStartTime: ff:ff:ff:ff
	            NumberOPCEntries: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[0]: Check Drive + CD offset ==========
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
========== OpCode[0xbe]: C2flag[1]: SubCode[1]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P FF FF FF FF FF FF FF FF FF FF FF FF
	Q 41 01 01 00 00 00 00 00 02 00 28 32
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[4]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 00 00 00 00 00 00 00 00 00 00 00 00
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
SubQ is all zero... (BufLen: 2742)
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== Reading 311483 - 311503 INTO CACHE ==========
01 Cache LBA 311483, SubQ Trk 01, AMSF 69:15:08
02 Cache LBA 311484, SubQ Trk 01, AMSF 69:15:09
03 Cache LBA 311485, SubQ Trk 01, AMSF 69:15:10
04 Cache LBA 311486, SubQ Trk 01, AMSF 69:15:11
05 Cache LBA 311487, SubQ Trk 01, AMSF 69:15:12
06 Cache LBA 311488, SubQ Trk 01, AMSF 69:15:13
07 Cache LBA 311489, SubQ Trk 01, AMSF 69:15:14
08 Cache LBA 311490, SubQ Trk 01, AMSF 69:15:15
09 Cache LBA 311491, SubQ Trk 01, AMSF 69:15:16
10 Cache LBA 311492, SubQ Trk 01, AMSF 69:15:17
11 Cache LBA 311493, SubQ Trk 01, AMSF 69:15:18
12 Cache LBA 311494, SubQ Trk 01, AMSF 69:15:19
13 Cache LBA 311495, SubQ Trk 01, AMSF 69:15:20
14 Cache LBA 311496, SubQ Trk 01, AMSF 69:15:21
15 Cache LBA 311497, SubQ Trk 01, AMSF 69:15:22
16 Cache LBA 311498, SubQ Trk 01, AMSF 69:15:23
17 Cache LBA 311499, SubQ Trk 01, AMSF 69:15:24
18 Cache LBA 311500, SubQ Trk 01, AMSF 69:15:25
19 Cache LBA 311501, SubQ Trk 01, AMSF 69:15:26
20 Cache LBA 311502, SubQ Trk 01, AMSF 69:15:27
21 Cache LBA 311503, SubQ Trk 01, AMSF 69:15:28
22 Cache LBA 311504, SubQ Trk aa, AMSF 69:15:29 [Lead-out]
23 Cache LBA 311505, SubQ Trk aa, AMSF 69:15:30 [Lead-out]
24 Cache LBA 311506, SubQ Trk aa, AMSF 69:15:31 [Lead-out]
25 Cache LBA 311507, SubQ Trk aa, AMSF 69:15:32 [Lead-out]
26 Cache LBA 311508, SubQ Trk aa, AMSF 69:15:33 [Lead-out]
27 Cache LBA 311509, SubQ Trk aa, AMSF 69:15:34 [Lead-out]
28 Cache LBA 311510, SubQ Trk aa, AMSF 69:15:35 [Lead-out]
29 Cache LBA 311511, SubQ Trk aa, AMSF 69:15:36 [Lead-out]
30 Cache LBA 311512, SubQ Trk aa, AMSF 69:15:37 [Lead-out]
31 Cache LBA 311513, SubQ Trk aa, AMSF 69:15:38 [Lead-out]
32 Cache LBA 311514, SubQ Trk aa, AMSF 69:15:39 [Lead-out]
33 Cache LBA 311515, SubQ Trk aa, AMSF 69:15:40 [Lead-out]
34 Cache LBA 311516, SubQ Trk aa, AMSF 69:15:41 [Lead-out]
35 Cache LBA 311517, SubQ Trk aa, AMSF 69:15:42 [Lead-out]
36 Cache LBA 311518, SubQ Trk aa, AMSF 69:15:43 [Lead-out]
37 Cache LBA 311519, SubQ Trk aa, AMSF 69:15:44 [Lead-out]
38 Cache LBA 311520, SubQ Trk aa, AMSF 69:15:45 [Lead-out]
39 Cache LBA 311521, SubQ Trk aa, AMSF 69:15:46 [Lead-out]
40 Cache LBA 311522, SubQ Trk aa, AMSF 69:15:47 [Lead-out]
41 Cache LBA 311523, SubQ Trk aa, AMSF 69:15:48 [Lead-out]
42 Cache LBA 311524, SubQ Trk aa, AMSF 69:15:49 [Lead-out]
43 Cache LBA 311525, SubQ Trk aa, AMSF 69:15:50 [Lead-out]
44 Cache LBA 311526, SubQ Trk aa, AMSF 69:15:51 [Lead-out]
45 Cache LBA 311527, SubQ Trk aa, AMSF 69:15:52 [Lead-out]
46 Cache LBA 311528, SubQ Trk aa, AMSF 69:15:53 [Lead-out]
47 Cache LBA 311529, SubQ Trk aa, AMSF 69:15:54 [Lead-out]
48 Cache LBA 311530, SubQ Trk aa, AMSF 69:15:55 [Lead-out]
49 Cache LBA 311531, SubQ Trk aa, AMSF 69:15:56 [Lead-out]
50 Cache LBA 311532, SubQ Trk aa, AMSF 69:15:57 [Lead-out]
51 Cache LBA 311533, SubQ Trk aa, AMSF 69:15:58 [Lead-out]
52 Cache LBA 311534, SubQ Trk aa, AMSF 69:15:59 [Lead-out]
53 Cache LBA 311535, SubQ Trk aa, AMSF 69:15:60 [Lead-out]
54 Cache LBA 311536, SubQ Trk aa, AMSF 69:15:61 [Lead-out]
55 Cache LBA 311537, SubQ Trk aa, AMSF 69:15:62 [Lead-out]
56 Cache LBA 311538, SubQ Trk aa, AMSF 69:15:63 [Lead-out]
57 Cache LBA 311539, SubQ Trk aa, AMSF 69:15:64 [Lead-out]
58 Cache LBA 311540, SubQ Trk aa, AMSF 69:15:65 [Lead-out]
59 Cache LBA 311541, SubQ Trk aa, AMSF 69:15:66 [Lead-out]
60 Cache LBA 311542, SubQ Trk aa, AMSF 69:15:67 [Lead-out]
61 Cache LBA 311543, SubQ Trk aa, AMSF 69:15:68 [Lead-out]
62 Cache LBA 311544, SubQ Trk aa, AMSF 69:15:69 [Lead-out]
63 Cache LBA 311545, SubQ Trk aa, AMSF 69:15:70 [Lead-out]
64 Cache LBA 311546, SubQ Trk aa, AMSF 69:15:71 [Lead-out]
65 Cache LBA 311547, SubQ Trk aa, AMSF 69:15:72 [Lead-out]
66 Cache LBA 311548, SubQ Trk aa, AMSF 69:15:73 [Lead-out]
67 Cache LBA 311549, SubQ Trk aa, AMSF 69:15:74 [Lead-out]
68 Cache LBA 311550, SubQ Trk aa, AMSF 69:16:00 [Lead-out]
69 Cache LBA 311551, SubQ Trk aa, AMSF 69:16:01 [Lead-out]
70 Cache LBA 311552, SubQ Trk aa, AMSF 69:16:02 [Lead-out]
71 Cache LBA 311553, SubQ Trk aa, AMSF 69:16:03 [Lead-out]
72 Cache LBA 311554, SubQ Trk aa, AMSF 69:16:04 [Lead-out]
73 Cache LBA 311555, SubQ Trk aa, AMSF 69:16:05 [Lead-out]
74 Cache LBA 311556, SubQ Trk aa, AMSF 69:16:06 [Lead-out]
75 Cache LBA 311557, SubQ Trk aa, AMSF 69:16:07 [Lead-out]
76 Cache LBA 311558, SubQ Trk aa, AMSF 69:16:08 [Lead-out]
77 Cache LBA 311559, SubQ Trk aa, AMSF 69:16:09 [Lead-out]
78 Cache LBA 311560, SubQ Trk aa, AMSF 69:16:10 [Lead-out]
79 Cache LBA 311561, SubQ Trk aa, AMSF 69:16:11 [Lead-out]
80 Cache LBA 311562, SubQ Trk aa, AMSF 69:16:12 [Lead-out]
81 Cache LBA 311563, SubQ Trk aa, AMSF 69:16:13 [Lead-out]
82 Cache LBA 311564, SubQ Trk aa, AMSF 69:16:14 [Lead-out]
83 Cache LBA 311565, SubQ Trk aa, AMSF 69:16:15 [Lead-out]
84 Cache LBA 311566, SubQ Trk aa, AMSF 69:16:16 [Lead-out]
85 Cache LBA 311567, SubQ Trk aa, AMSF 69:16:17 [Lead-out]
86 Cache LBA 311568, SubQ Trk aa, AMSF 69:16:18 [Lead-out]
87 Cache LBA 311569, SubQ Trk aa, AMSF 69:16:19 [Lead-out]
88 Cache LBA 311570, SubQ Trk aa, AMSF 69:16:20 [Lead-out]
89 Cache LBA 311571, SubQ Trk aa, AMSF 69:16:21 [Lead-out]
90 Cache LBA 311572, SubQ Trk aa, AMSF 69:16:22 [Lead-out]
91 Cache LBA 311573, SubQ Trk aa, AMSF 69:16:23 [Lead-out]
92 Cache LBA 311574, SubQ Trk aa, AMSF 69:16:24 [Lead-out]
93 Cache LBA 311575, SubQ Trk aa, AMSF 69:16:25 [Lead-out]
94 Cache LBA 311576, SubQ Trk aa, AMSF 69:16:26 [Lead-out]
95 Cache LBA 311577, SubQ Trk aa, AMSF 69:16:27 [Lead-out]
96 Cache LBA 311578, SubQ Trk aa, AMSF 69:16:28 [Lead-out]
97 Cache LBA 311579, SubQ Trk aa, AMSF 69:16:29 [Lead-out]
98 Cache LBA 311580, SubQ Trk aa, AMSF 69:16:30 [Lead-out]
99 Cache LBA 311581, SubQ Trk aa, AMSF 69:16:31 [Lead-out]
100 Cache LBA 311582, SubQ Trk aa, AMSF 69:16:32 [Lead-out]
101 Cache LBA 311583, SubQ Trk aa, AMSF 69:16:33 [Lead-out]
102 Cache LBA 311584, SubQ Trk aa, AMSF 69:16:34 [Lead-out]
103 Cache LBA 311585, SubQ Trk aa, AMSF 69:16:35 [Lead-out]
104 Cache LBA 311586, SubQ Trk aa, AMSF 69:16:36 [Lead-out]
-----------------------------------------------------
Cache SIZE: 104 (This size is different every running)
-----------------------------------------------------
========== CDTEXT ==========
	Nothing
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check MCN and/or ISRC ==========
	Nothing
========== FULL TOC ==========
	FirstCompleteSession: 1
	 LastCompleteSession: 1
	Session 1, Ctl 4, Adr 1, Point 0xa0, FirstTrack  1, Format: CD-ROM-XA
	Session 1, Ctl 4, Adr 1, Point 0xa1,  LastTrack  1
	Session 1, Ctl 4, Adr 1, Point 0xa2,      Lead-out, AMSF 69:15:29 (LBA[311504, 0x4c0d0])
	Session 1, Ctl 4, Adr 1, Point 0x01,      Track  1, AMSF 00:02:00 (LBA[000000, 0000000])
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check CD + G ==========
========== LBA[000100, 0x00064]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 41 01 01 00 01 25 00 00 03 25 01 87
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
	Nothing
Set OpCode: 0xbe, SubCode: 1(Raw)
========== TOC with pregap ==========
	Track  1, Ctl 4, Mode 2, Index0   -150, Index1      0
	Track  1 Data Sector:      0 - 311503 (0000000 - 0x4c0cf)
========== Hash(Whole image) ==========
		<rom name="FINALFANTASY7_D2.scm" size="732657408" crc="54fd974d" md5="c43fa801801d6f9747a248934276d868" sha1="b5f035a5f7ff80dacddeba7bf4d594ca375344f7"/>
		<rom name="FINALFANTASY7_D2.img" size="732657408" crc="a997a8cc" md5="ccf63cd314d3e79878323199eb09d7dd" sha1="9b8456c661722b032e24f2596840b06ea5cbdd46"/>
