Common Disc Info:
	Title: Final Fantasy VIII
	Foreign Title (Non-latin): 
	Disc Number / Letter: 3
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SLUS-00909

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 6 62248 99904 3
	EXE/Build Date: 1999-07-16
	Error Count: 0
	Comments:

[T:ISN] SLUS-00909
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 39 30 37 31 37 30 34 33  37 32 34 30 30 24 31 39   9071704372400$19
0340 : 39 39 30 37 31 37 30 34  33 37 32 34 30 30 24 30   99071704372400$0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="FF8_D3.bin" size="721356048" crc="d38ee91e" md5="58461d8ea573b990c7bbcc32d0feb8a8" sha1="9417003499803d9a9c3d26783570a967b0e4fba2" />

	Cuesheet:

FILE "FF8_D3.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
