Common Disc Info:
	Title: Guitar Hero Encore: Rocks the 80s
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 21586

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-026335A1	2
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 0 47875 95071 9
	EXE/Build Date: 2007-06-02
	Comments:

[T:ISN] SLUS-21586
[T:VOL] GH2
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 36 30 35 31 31 33  33 31 34 30 30 24 30 30   7060511331400$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1901821952
	CRC32: 89bed6cd
	MD5: e6fdcbb595582d69ebdaaf1f1d1e2e43
	SHA1: 184f2dc9993d9b1e6edf0125f68e1ce07742567a
