Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 95
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97447

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-015665A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: 72A5
		Data Side Additional Mould: 
		Label Side Mould SID Code: 72A6
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments: Mould SID Codes are missing IFPI prefix

[T:ISN] SCUS-97447
[T:VOL] SCUS_97447
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 34 32 38 31 31 35  36 31 31 30 30 24 30 30   5042811561100$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3058860032
	CRC32: 4daa2f98
	MD5: 4c1b27a5d481f2636b07366c33bc0740
	SHA1: 293d8cf32de29a5d3571492bb4e7cdd14edccc39
