LBA[280426, 0x4476a]: [F:ReadCDForCheckingReadInOut][L:801]
	Opcode: 0xbe
	ScsiStatus: 0x02 = CHECK_CONDITION
	SenseData Key-Asc-Ascq: 05-21-00 = ILLEGAL_REQUEST - LOGICAL BLOCK ADDRESS OUT OF RANGE
lpCmd: be, 04, 00, 04, 47, 6a, 00, 00, 01, f8, 00, 00
dwBufSize: 2352
LBA[000610, 0x00262]: [F:ReadCDForScanningPsxAntiMod][L:2297]
	Opcode: 0xa8
	ScsiStatus: 0x02 = CHECK_CONDITION
	SenseData Key-Asc-Ascq: 03-11-05 = MEDIUM_ERROR - L-EC UNCORRECTABLE ERROR
lpCmd: a8, 00, 00, 00, 02, 62, 00, 00, 00, 02, 00, 00
dwBufSize: 4096
