========== TOC ==========
	  Data Track  1, LBA        0 -   280425, Length   280426
	                                          Total    280426
========== DiscInformation ==========
	                  DiscStatus: Complete
	           LastSessionStatus: Complete
	                    Erasable: No
	            FirstTrackNumber: 1
	         NumberOfSessionsLsb: 1
	    LastSessionFirstTrackLsb: 1
	     LastSessionLastTrackLsb: 1
	                   MrwStatus: None
	                 MrwDirtyBit: No
	             UnrestrictedUse: No
	            DiscBarCodeValid: No
	                 DiscIDValid: No
	                    DiscType: CD-ROM XA Disc
	           LastSessionLeadIn: ff:ff:ff:ff
	LastPossibleLeadOutStartTime: ff:ff:ff:ff
	            NumberOPCEntries: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[0]: Check Drive + CD offset ==========
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
========== OpCode[0xbe]: C2flag[1]: SubCode[1]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P FF FF FF FF FF FF FF FF FF FF FF FF
	Q 41 01 01 00 00 00 00 00 02 00 28 32
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[4]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 00 00 00 00 00 00 00 00 00 00 00 00
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
SubQ is all zero... (BufLen: 2742)
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== Reading 280405 - 280425 INTO CACHE ==========
01 Cache LBA 280405, SubQ Trk 01, AMSF 62:20:55
02 Cache LBA 280406, SubQ Trk 01, AMSF 62:20:56
03 Cache LBA 280407, SubQ Trk 01, AMSF 62:20:57
04 Cache LBA 280408, SubQ Trk 01, AMSF 62:20:58
05 Cache LBA 280409, SubQ Trk 01, AMSF 62:20:59
06 Cache LBA 280410, SubQ Trk 01, AMSF 62:20:60
07 Cache LBA 280411, SubQ Trk 01, AMSF 62:20:61
08 Cache LBA 280412, SubQ Trk 01, AMSF 62:20:62
09 Cache LBA 280413, SubQ Trk 01, AMSF 62:20:63
10 Cache LBA 280414, SubQ Trk 01, AMSF 62:20:64
11 Cache LBA 280415, SubQ Trk 01, AMSF 62:20:65
12 Cache LBA 280416, SubQ Trk 01, AMSF 62:20:66
13 Cache LBA 280417, SubQ Trk 01, AMSF 62:20:67
14 Cache LBA 280418, SubQ Trk 01, AMSF 62:20:68
15 Cache LBA 280419, SubQ Trk 01, AMSF 62:20:69
16 Cache LBA 280420, SubQ Trk 01, AMSF 62:20:70
17 Cache LBA 280421, SubQ Trk 01, AMSF 62:20:71
18 Cache LBA 280422, SubQ Trk 01, AMSF 62:20:72
19 Cache LBA 280423, SubQ Trk 01, AMSF 62:20:73
20 Cache LBA 280424, SubQ Trk 01, AMSF 62:20:74
21 Cache LBA 280425, SubQ Trk 01, AMSF 62:21:00
22 Cache LBA 280426, SubQ Trk aa, AMSF 62:21:01 [Lead-out]
23 Cache LBA 280427, SubQ Trk aa, AMSF 62:21:02 [Lead-out]
24 Cache LBA 280428, SubQ Trk aa, AMSF 62:21:03 [Lead-out]
25 Cache LBA 280429, SubQ Trk aa, AMSF 62:21:04 [Lead-out]
26 Cache LBA 280430, SubQ Trk aa, AMSF 62:21:05 [Lead-out]
27 Cache LBA 280431, SubQ Trk aa, AMSF 62:21:06 [Lead-out]
28 Cache LBA 280432, SubQ Trk aa, AMSF 62:21:07 [Lead-out]
29 Cache LBA 280433, SubQ Trk aa, AMSF 62:21:08 [Lead-out]
30 Cache LBA 280434, SubQ Trk aa, AMSF 62:21:09 [Lead-out]
31 Cache LBA 280435, SubQ Trk aa, AMSF 62:21:10 [Lead-out]
32 Cache LBA 280436, SubQ Trk aa, AMSF 62:21:11 [Lead-out]
33 Cache LBA 280437, SubQ Trk aa, AMSF 62:21:12 [Lead-out]
34 Cache LBA 280438, SubQ Trk aa, AMSF 62:21:13 [Lead-out]
35 Cache LBA 280439, SubQ Trk aa, AMSF 62:21:14 [Lead-out]
36 Cache LBA 280440, SubQ Trk aa, AMSF 62:21:15 [Lead-out]
37 Cache LBA 280441, SubQ Trk aa, AMSF 62:21:16 [Lead-out]
38 Cache LBA 280442, SubQ Trk aa, AMSF 62:21:17 [Lead-out]
39 Cache LBA 280443, SubQ Trk aa, AMSF 62:21:18 [Lead-out]
40 Cache LBA 280444, SubQ Trk aa, AMSF 62:21:19 [Lead-out]
41 Cache LBA 280445, SubQ Trk aa, AMSF 62:21:20 [Lead-out]
42 Cache LBA 280446, SubQ Trk aa, AMSF 62:21:21 [Lead-out]
43 Cache LBA 280447, SubQ Trk aa, AMSF 62:21:22 [Lead-out]
44 Cache LBA 280448, SubQ Trk aa, AMSF 62:21:23 [Lead-out]
45 Cache LBA 280449, SubQ Trk aa, AMSF 62:21:24 [Lead-out]
46 Cache LBA 280450, SubQ Trk aa, AMSF 62:21:25 [Lead-out]
47 Cache LBA 280451, SubQ Trk aa, AMSF 62:21:26 [Lead-out]
48 Cache LBA 280452, SubQ Trk aa, AMSF 62:21:27 [Lead-out]
49 Cache LBA 280453, SubQ Trk aa, AMSF 62:21:28 [Lead-out]
50 Cache LBA 280454, SubQ Trk aa, AMSF 62:21:29 [Lead-out]
51 Cache LBA 280455, SubQ Trk aa, AMSF 62:21:30 [Lead-out]
-----------------------------------------------------
Cache SIZE: 51 (This size is different every running)
-----------------------------------------------------
========== CDTEXT ==========
	Nothing
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check MCN and/or ISRC ==========
	Nothing
========== FULL TOC ==========
	FirstCompleteSession: 1
	 LastCompleteSession: 1
	Session 1, Ctl 4, Adr 1, Point 0xa0, FirstTrack  1, Format: CD-ROM-XA
	Session 1, Ctl 4, Adr 1, Point 0xa1,  LastTrack  1
	Session 1, Ctl 4, Adr 1, Point 0xa2,      Lead-out, AMSF 62:21:01 (LBA[280426, 0x4476a])
	Session 1, Ctl 4, Adr 1, Point 0x01,      Track  1, AMSF 00:02:00 (LBA[000000, 0000000])
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check CD + G ==========
========== LBA[000100, 0x00064]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 41 01 01 00 01 25 00 00 03 25 01 87
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
	Nothing
Set OpCode: 0xbe, SubCode: 1(Raw)
========== TOC with pregap ==========
	Track  1, Ctl 4, Mode 2, Index0   -150, Index1      0
	Track  1 Data Sector:      0 - 280425 (0000000 - 0x44769)
========== Hash(Whole image) ==========
		<rom name="FINALFANTASY7_D3.scm" size="659561952" crc="7668644b" md5="bf13134cfaa286def39924f3a789f271" sha1="330ec2fd4a4c6a1beaf61026b0bb3ad8c8a2cee3"/>
		<rom name="FINALFANTASY7_D3.img" size="659561952" crc="1c27b277" md5="eac916b42d5c24f951c8dec2f13a63de" sha1="0d9614fcd1288bbff2c53e690c6f626d3ac28fd0"/>
