Common Disc Info:
	Title: Gauntlet: Dark Legacy
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20047

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 0 31719 26850 4
	EXE/Build Date: 2001-03-19
	Error Count: 0
	Comments:

[T:ISN] SLUS-20047
[T:VOL] GAUNTLET
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.20
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 31 30 33 32 30 31 31 30  34 34 36 30 30 24 30 30   1032011044600$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Tracks and Write Offsets:
	DAT:

<rom name="GAUNTLET.bin" size="712545456" crc="dd1b3f41" md5="2adcb98c3931e83ec80bdfa30635ed6d" sha1="e78bac058ff8d8f0f00337bed368bbfd05dfa31c" />

	Cuesheet:

FILE "GAUNTLET.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
