Common Disc Info:
	Title: Final Fantasy IX
	Foreign Title (Non-latin): 
	Disc Number / Letter: 4
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SLUS-01297

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 6 62248 90010 0
	EXE/Build Date: 2000-09-28
	Error Count: 0
	Comments:

[T:ISN] SLUS-01297
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 30 30 30                000
0330 : 30 30 39 32 38 31 32 34  35 30 30 30 30 24 30 30   0092812450000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="FF9_D4.bin" size="688413936" crc="15a5e12b" md5="f830c69d73ff29a0384d9205fec0c510" sha1="3392de8f304bc05ed7c845c1eb6d91b4021ecd2b" />

	Cuesheet:

FILE "FF9_D4.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
