========== TOC ==========
	  Data Track  1, LBA        0 -   317786, Length   317787
	                                          Total    317787
========== DiscInformation ==========
	                  DiscStatus: Complete
	           LastSessionStatus: Complete
	                    Erasable: No
	            FirstTrackNumber: 1
	         NumberOfSessionsLsb: 1
	    LastSessionFirstTrackLsb: 1
	     LastSessionLastTrackLsb: 1
	                   MrwStatus: None
	                 MrwDirtyBit: No
	             UnrestrictedUse: No
	            DiscBarCodeValid: No
	                 DiscIDValid: No
	                    DiscType: CD-ROM XA Disc
	           LastSessionLeadIn: ff:ff:ff:ff
	LastPossibleLeadOutStartTime: ff:ff:ff:ff
	            NumberOPCEntries: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[0]: Check Drive + CD offset ==========
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
========== OpCode[0xbe]: C2flag[1]: SubCode[1]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P FF FF FF FF FF FF FF FF FF FF FF FF
	Q 41 01 01 00 00 00 00 00 02 00 28 32
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== OpCode[0xbe]: C2flag[1]: SubCode[4]: Check Drive + CD offset ==========
========== LBA[000000, 0000000]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 00 00 00 00 00 00 00 00 00 00 00 00
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
SubQ is all zero... (BufLen: 2742)
========== Offset (Drive offset referes to http://www.accuraterip.com) ==========
	 Combined Offset(Byte)     32, (Samples)     8
	-   Drive Offset(Byte)     24, (Samples)     6
	----------------------------------------------
	       CD Offset(Byte)      8, (Samples)     2
	Overread sector: 1
	SubChannel Offset: 0
========== Reading 317766 - 317786 INTO CACHE ==========
01 Cache LBA 317766, SubQ Trk 01, AMSF 70:38:66
02 Cache LBA 317767, SubQ Trk 01, AMSF 70:38:67
03 Cache LBA 317768, SubQ Trk 01, AMSF 70:38:68
04 Cache LBA 317769, SubQ Trk 01, AMSF 70:38:69
05 Cache LBA 317770, SubQ Trk 01, AMSF 70:38:70
06 Cache LBA 317771, SubQ Trk 01, AMSF 70:38:71
07 Cache LBA 317772, SubQ Trk 01, AMSF 70:38:72
08 Cache LBA 317773, SubQ Trk 01, AMSF 70:38:73
09 Cache LBA 317774, SubQ Trk 01, AMSF 70:38:74
10 Cache LBA 317775, SubQ Trk 01, AMSF 70:39:00
11 Cache LBA 317776, SubQ Trk 01, AMSF 70:39:01
12 Cache LBA 317777, SubQ Trk 01, AMSF 70:39:02
13 Cache LBA 317778, SubQ Trk 01, AMSF 70:39:03
14 Cache LBA 317779, SubQ Trk 01, AMSF 70:39:04
15 Cache LBA 317780, SubQ Trk 01, AMSF 70:39:05
16 Cache LBA 317781, SubQ Trk 01, AMSF 70:39:06
17 Cache LBA 317782, SubQ Trk 01, AMSF 70:39:07
18 Cache LBA 317783, SubQ Trk 01, AMSF 70:39:08
19 Cache LBA 317784, SubQ Trk 01, AMSF 70:39:09
20 Cache LBA 317785, SubQ Trk 01, AMSF 70:39:10
21 Cache LBA 317786, SubQ Trk 01, AMSF 70:39:11
22 Cache LBA 317787, SubQ Trk aa, AMSF 70:39:12 [Lead-out]
23 Cache LBA 317788, SubQ Trk aa, AMSF 70:39:13 [Lead-out]
24 Cache LBA 317789, SubQ Trk aa, AMSF 70:39:14 [Lead-out]
25 Cache LBA 317790, SubQ Trk aa, AMSF 70:39:15 [Lead-out]
26 Cache LBA 317791, SubQ Trk aa, AMSF 70:39:16 [Lead-out]
27 Cache LBA 317792, SubQ Trk aa, AMSF 70:39:17 [Lead-out]
28 Cache LBA 317793, SubQ Trk aa, AMSF 70:39:18 [Lead-out]
29 Cache LBA 317794, SubQ Trk aa, AMSF 70:39:19 [Lead-out]
30 Cache LBA 317795, SubQ Trk aa, AMSF 70:39:20 [Lead-out]
31 Cache LBA 317796, SubQ Trk aa, AMSF 70:39:21 [Lead-out]
32 Cache LBA 317797, SubQ Trk aa, AMSF 70:39:22 [Lead-out]
33 Cache LBA 317798, SubQ Trk aa, AMSF 70:39:23 [Lead-out]
34 Cache LBA 317799, SubQ Trk aa, AMSF 70:39:24 [Lead-out]
35 Cache LBA 317800, SubQ Trk aa, AMSF 70:39:25 [Lead-out]
36 Cache LBA 317801, SubQ Trk aa, AMSF 70:39:26 [Lead-out]
37 Cache LBA 317802, SubQ Trk aa, AMSF 70:39:27 [Lead-out]
38 Cache LBA 317803, SubQ Trk aa, AMSF 70:39:28 [Lead-out]
39 Cache LBA 317804, SubQ Trk aa, AMSF 70:39:29 [Lead-out]
40 Cache LBA 317805, SubQ Trk aa, AMSF 70:39:30 [Lead-out]
41 Cache LBA 317806, SubQ Trk aa, AMSF 70:39:31 [Lead-out]
42 Cache LBA 317807, SubQ Trk aa, AMSF 70:39:32 [Lead-out]
43 Cache LBA 317808, SubQ Trk aa, AMSF 70:39:33 [Lead-out]
44 Cache LBA 317809, SubQ Trk aa, AMSF 70:39:34 [Lead-out]
45 Cache LBA 317810, SubQ Trk aa, AMSF 70:39:35 [Lead-out]
46 Cache LBA 317811, SubQ Trk aa, AMSF 70:39:36 [Lead-out]
47 Cache LBA 317812, SubQ Trk aa, AMSF 70:39:37 [Lead-out]
48 Cache LBA 317813, SubQ Trk aa, AMSF 70:39:38 [Lead-out]
49 Cache LBA 317814, SubQ Trk aa, AMSF 70:39:39 [Lead-out]
50 Cache LBA 317815, SubQ Trk aa, AMSF 70:39:40 [Lead-out]
51 Cache LBA 317816, SubQ Trk aa, AMSF 70:39:41 [Lead-out]
52 Cache LBA 317817, SubQ Trk aa, AMSF 70:39:42 [Lead-out]
53 Cache LBA 317818, SubQ Trk aa, AMSF 70:39:43 [Lead-out]
54 Cache LBA 317819, SubQ Trk aa, AMSF 70:39:44 [Lead-out]
55 Cache LBA 317820, SubQ Trk aa, AMSF 70:39:45 [Lead-out]
56 Cache LBA 317821, SubQ Trk aa, AMSF 70:39:46 [Lead-out]
57 Cache LBA 317822, SubQ Trk aa, AMSF 70:39:47 [Lead-out]
58 Cache LBA 317823, SubQ Trk aa, AMSF 70:39:48 [Lead-out]
59 Cache LBA 317824, SubQ Trk aa, AMSF 70:39:49 [Lead-out]
60 Cache LBA 317825, SubQ Trk aa, AMSF 70:39:50 [Lead-out]
61 Cache LBA 317826, SubQ Trk aa, AMSF 70:39:51 [Lead-out]
62 Cache LBA 317827, SubQ Trk aa, AMSF 70:39:52 [Lead-out]
63 Cache LBA 317828, SubQ Trk aa, AMSF 70:39:53 [Lead-out]
64 Cache LBA 317829, SubQ Trk aa, AMSF 70:39:54 [Lead-out]
65 Cache LBA 317830, SubQ Trk aa, AMSF 70:39:55 [Lead-out]
66 Cache LBA 317831, SubQ Trk aa, AMSF 70:39:56 [Lead-out]
67 Cache LBA 317832, SubQ Trk aa, AMSF 70:39:57 [Lead-out]
68 Cache LBA 317833, SubQ Trk aa, AMSF 70:39:58 [Lead-out]
69 Cache LBA 317834, SubQ Trk aa, AMSF 70:39:59 [Lead-out]
70 Cache LBA 317835, SubQ Trk aa, AMSF 70:39:60 [Lead-out]
71 Cache LBA 317836, SubQ Trk aa, AMSF 70:39:61 [Lead-out]
72 Cache LBA 317837, SubQ Trk aa, AMSF 70:39:62 [Lead-out]
73 Cache LBA 317838, SubQ Trk aa, AMSF 70:39:63 [Lead-out]
74 Cache LBA 317839, SubQ Trk aa, AMSF 70:39:64 [Lead-out]
75 Cache LBA 317840, SubQ Trk aa, AMSF 70:39:65 [Lead-out]
76 Cache LBA 317841, SubQ Trk aa, AMSF 70:39:66 [Lead-out]
77 Cache LBA 317842, SubQ Trk aa, AMSF 70:39:67 [Lead-out]
78 Cache LBA 317843, SubQ Trk aa, AMSF 70:39:68 [Lead-out]
79 Cache LBA 317844, SubQ Trk aa, AMSF 70:39:69 [Lead-out]
80 Cache LBA 317845, SubQ Trk aa, AMSF 70:39:70 [Lead-out]
81 Cache LBA 317846, SubQ Trk aa, AMSF 70:39:71 [Lead-out]
82 Cache LBA 317847, SubQ Trk aa, AMSF 70:39:72 [Lead-out]
83 Cache LBA 317848, SubQ Trk aa, AMSF 70:39:73 [Lead-out]
84 Cache LBA 317849, SubQ Trk aa, AMSF 70:39:74 [Lead-out]
85 Cache LBA 317850, SubQ Trk aa, AMSF 70:40:00 [Lead-out]
-----------------------------------------------------
Cache SIZE: 85 (This size is different every running)
-----------------------------------------------------
========== CDTEXT ==========
	Nothing
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check MCN and/or ISRC ==========
	Nothing
========== FULL TOC ==========
	FirstCompleteSession: 1
	 LastCompleteSession: 1
	Session 1, Ctl 4, Adr 1, Point 0xa0, FirstTrack  1, Format: CD-ROM-XA
	Session 1, Ctl 4, Adr 1, Point 0xa1,  LastTrack  1
	Session 1, Ctl 4, Adr 1, Point 0xa2,      Lead-out, AMSF 70:39:12 (LBA[317787, 0x4d95b])
	Session 1, Ctl 4, Adr 1, Point 0x01,      Track  1, AMSF 00:02:00 (LBA[000000, 0000000])
========== OpCode[0xbe]: SubCode[1]: Track[01]: Check CD + G ==========
========== LBA[000100, 0x00064]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 00
	Q 41 01 01 00 01 25 00 00 03 25 01 87
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
	Nothing
Set OpCode: 0xbe, SubCode: 1(Raw)
========== TOC with pregap ==========
	Track  1, Ctl 4, Mode 2, Index0   -150, Index1      0
	Track  1 Data Sector:      0 - 317786 (0000000 - 0x4d95a)
========== Hash(Whole image) ==========
		<rom name="FINALFANTASY7_D1.scm" size="747435024" crc="c80bd52d" md5="2d5656257079cab7ac00b80aaa5b1f3f" sha1="59669db44b5049cd5e4cf822e6ff6af2ce141be1"/>
		<rom name="FINALFANTASY7_D1.img" size="747435024" crc="1459cbef" md5="cce4e76d020b47847fe8e2f81ff613db" sha1="1f890164ac4daeba07def64bb5b636bfaa1d3ab9"/>
