Common Disc Info:
	Title: Dance Dance Revolution Extreme
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20916

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-011935A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A04
		Data Side Mould SID Code: IFPI QW9C
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW9D
	Barcode: 0 83717 20072 7
	EXE/Build Date: 2004-07-09
	Comments:

[T:ISN] SLUS-20916
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 34 30 37 30 39 31 34 30  30 30 30 30 30 24 30 30   4070914000000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1239056384
	CRC32: 1d9f9d6c
	MD5: 7a40cba7b43c50041cbf9b07f3169965
	SHA1: d156f9214dce54cfef5b4911258fe8bcfa9c6955
