LBA[001369, 0x00559]: Track[01]: SubT[48]:[0x04] -> [0x00]
LBA[001428, 0x00594]: Track[01]: SubQ fixed using next subQ
LBA[001428, 0x00594]: Track[01]: SubP[02]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubQ Reread [crc16 unmatch] -> NG. Fix manually
========== LBA[002740, 0x00ab4]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 40 00 00 00 00 00
	Q 41 01 01 00 36 40 40 00 38 40 39 AD
	R 00 00 00 00 00 00 40 00 00 00 00 00
	S 00 00 00 00 00 00 40 00 00 00 00 00
	T 00 00 00 00 00 00 40 00 00 00 00 00
	U 00 00 00 00 00 00 40 00 00 00 00 00
	V 00 00 00 00 00 00 40 00 00 00 00 00
	W 00 00 00 00 00 00 40 00 00 00 00 00
LBA[002740, 0x00ab4]: Track[01]: SubQ[18]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubP[06]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubR[30]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubS[42]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubT[54]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubU[66]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubV[78]:[0x40] -> [0x00]
LBA[002740, 0x00ab4]: Track[01]: SubW[90]:[0x40] -> [0x00]
LBA[006278, 0x01886]: Track[01]: SubT[58]:[0x10] -> [0x00]
LBA[007650, 0x01de2]: Track[01]: SubP[09]:[0x04] -> [0x00]
LBA[007650, 0x01de2]: Track[01]: SubS[45]:[0x04] -> [0x00]
LBA[007650, 0x01de2]: Track[01]: SubT[57]:[0x04] -> [0x00]
LBA[011199, 0x02bbf]: Track[01]: SubT[51]:[0x20] -> [0x00]
LBA[011784, 0x02e08]: Track[01]: SubP[09]:[0x04] -> [0x00]
LBA[012904, 0x03268]: Track[01]: SubT[53]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubP[10]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubR[34]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubS[46]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubT[58]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubU[70]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubV[82]:[0x20] -> [0x00]
LBA[013529, 0x034d9]: Track[01]: SubW[94]:[0x20] -> [0x00]
LBA[014692, 0x03964]: Track[01]: SubQ Reread [crc16 unmatch] -> NG. Fix manually
========== LBA[014692, 0x03964]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 01 00
	Q 41 01 01 03 15 67 00 03 17 67 6F AA
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
LBA[014692, 0x03964]: Track[01]: SubQ[22]:CrcHigh[0x6f] -> [0x6e]
LBA[014692, 0x03964]: Track[01]: SubP[10]:[0x01] -> [0x00]
LBA[016089, 0x03ed9]: Track[01]: SubQ fixed using next subQ
LBA[016089, 0x03ed9]: Track[01]: SubP[01]:[0x10] -> [0x00]
LBA[016905, 0x04209]: Track[01]: SubV[73]:[0x80] -> [0x00]
LBA[016905, 0x04209]: Track[01]: SubW[85]:[0x80] -> [0x00]
LBA[016944, 0x04230]: Track[01]: SubT[51]:[0x02] -> [0x00]
LBA[018566, 0x04886]: Track[01]: SubS[43]:[0x08] -> [0x00]
LBA[018566, 0x04886]: Track[01]: SubT[55]:[0x08] -> [0x00]
LBA[023239, 0x05ac7]: Track[01]: SubQ fixed using next subQ
LBA[023239, 0x05ac7]: Track[01]: SubP[02]:[0x08] -> [0x00]
LBA[026122, 0x0660a]: Track[01]: SubT[57]:[0x40] -> [0x00]
LBA[026122, 0x0660a]: Track[01]: SubV[81]:[0x40] -> [0x00]
LBA[026122, 0x0660a]: Track[01]: SubW[93]:[0x40] -> [0x00]
LBA[028166, 0x06e06]: Track[01]: SubP[07]:[0x04] -> [0x00]
LBA[028166, 0x06e06]: Track[01]: SubV[79]:[0x04] -> [0x00]
LBA[028166, 0x06e06]: Track[01]: SubW[91]:[0x04] -> [0x00]
LBA[028298, 0x06e8a]: Track[01]: SubP[03]:[0x04] -> [0x00]
LBA[028298, 0x06e8a]: Track[01]: SubS[39]:[0x04] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubP[05]:[0x01] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubR[29]:[0x01] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubS[41]:[0x01] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubT[53]:[0x01] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubU[65]:[0x01] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubV[77]:[0x01] -> [0x00]
LBA[031756, 0x07c0c]: Track[01]: SubW[89]:[0x01] -> [0x00]
LBA[033610, 0x0834a]: Track[01]: SubU[70]:[0x40] -> [0x00]
LBA[033844, 0x08434]: Track[01]: SubT[57]:[0x10] -> [0x00]
LBA[034720, 0x087a0]: Track[01]: SubP[08]:[0x02] -> [0x00]
LBA[035072, 0x08900]: Track[01]: SubQ fixed using next subQ
LBA[035072, 0x08900]: Track[01]: SubP[04]:[0x10] -> [0x00]
LBA[035166, 0x0895e]: Track[01]: SubQ fixed using next subQ
LBA[035166, 0x0895e]: Track[01]: SubP[08]:[0x02] -> [0x00]
LBA[035178, 0x0896a]: Track[01]: SubQ Reread [crc16 unmatch] -> NG. Fix manually
========== LBA[035178, 0x0896a]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 20 00 00 00 00 00
	Q 41 01 01 07 49 03 20 07 51 03 13 49
	R 00 00 00 00 00 00 00 00 00 00 00 00
	S 00 00 00 00 00 00 00 00 00 00 00 00
	T 00 00 00 00 00 00 00 00 00 00 00 00
	U 00 00 00 00 00 00 00 00 00 00 00 00
	V 00 00 00 00 00 00 00 00 00 00 00 00
	W 00 00 00 00 00 00 00 00 00 00 00 00
LBA[035178, 0x0896a]: Track[01]: SubQ[18]:[0x20] -> [0x00]
LBA[035178, 0x0896a]: Track[01]: SubP[06]:[0x20] -> [0x00]
LBA[039273, 0x09969]: Track[01]: SubU[69]:[0x08] -> [0x00]
LBA[039273, 0x09969]: Track[01]: SubV[81]:[0x08] -> [0x00]
LBA[039273, 0x09969]: Track[01]: SubW[93]:[0x08] -> [0x00]
LBA[039441, 0x09a11]: Track[01]: SubR[31]:[0x02] -> [0x00]
LBA[039583, 0x09a9f]: Track[01]: SubR[32]:[0x01] -> [0x00]
LBA[039923, 0x09bf3]: Track[01]: SubP[04]:[0x20] -> [0x00]
LBA[039923, 0x09bf3]: Track[01]: SubR[28]:[0x20] -> [0x00]
LBA[039923, 0x09bf3]: Track[01]: SubS[40]:[0x20] -> [0x00]
LBA[039923, 0x09bf3]: Track[01]: SubV[76]:[0x20] -> [0x00]
LBA[039923, 0x09bf3]: Track[01]: SubW[88]:[0x20] -> [0x00]
LBA[039983, 0x09c2f]: Track[01]: SubP[07]:[0x40] -> [0x00]
LBA[039983, 0x09c2f]: Track[01]: SubR[31]:[0x40] -> [0x00]
LBA[039983, 0x09c2f]: Track[01]: SubS[43]:[0x40] -> [0x00]
LBA[039983, 0x09c2f]: Track[01]: SubV[79]:[0x40] -> [0x00]
LBA[039983, 0x09c2f]: Track[01]: SubW[91]:[0x40] -> [0x00]
LBA[043199, 0x0a8bf]: Track[01]: SubR[27]:[0x04] -> [0x00]
LBA[043199, 0x0a8bf]: Track[01]: SubV[75]:[0x04] -> [0x00]
LBA[045471, 0x0b19f]: Track[01]: SubQ fixed using next subQ
LBA[045471, 0x0b19f]: Track[01]: SubS[36]:[0x02] -> [0x00]
LBA[045471, 0x0b19f]: Track[01]: SubT[48]:[0x02] -> [0x00]
LBA[045510, 0x0b1c6]: Track[01]: SubS[41]:[0x08] -> [0x00]
LBA[045510, 0x0b1c6]: Track[01]: SubT[53]:[0x08] -> [0x00]
LBA[045569, 0x0b201]: Track[01]: SubQ fixed using next subQ
LBA[045569, 0x0b201]: Track[01]: SubT[56]:[0x02] -> [0x00]
LBA[047220, 0x0b874]: Track[01]: SubU[60]:[0x01] -> [0x00]
LBA[052841, 0x0ce69]: Track[01]: SubS[36]:[0x04] -> [0x00]
LBA[052841, 0x0ce69]: Track[01]: SubT[48]:[0x04] -> [0x00]
LBA[053212, 0x0cfdc]: Track[01]: SubP[03]:[0x04] -> [0x00]
LBA[053667, 0x0d1a3]: Track[01]: SubS[43]:[0x04] -> [0x00]
LBA[053667, 0x0d1a3]: Track[01]: SubU[67]:[0x04] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubQ Reread [crc16 unmatch] -> NG. Fix manually
========== LBA[054221, 0x0d3cd]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 00 40
	Q 41 01 01 12 02 71 00 12 04 71 AA 6E
	R 00 00 00 00 00 00 00 00 00 00 00 40
	S 00 00 00 00 00 00 00 00 00 00 00 40
	T 00 00 00 00 00 00 00 00 00 00 00 40
	U 00 00 00 00 00 00 00 00 00 00 00 40
	V 00 00 00 00 00 00 00 00 00 00 00 40
	W 00 00 00 00 00 00 00 00 00 00 00 40
LBA[054221, 0x0d3cd]: Track[01]: SubQ[23]:CrcLow[0x6e] -> [0x2e]
LBA[054221, 0x0d3cd]: Track[01]: SubP[11]:[0x40] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubR[35]:[0x40] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubS[47]:[0x40] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubT[59]:[0x40] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubU[71]:[0x40] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubV[83]:[0x40] -> [0x00]
LBA[054221, 0x0d3cd]: Track[01]: SubW[95]:[0x40] -> [0x00]
LBA[054400, 0x0d480]: Track[01]: SubQ fixed using next subQ
LBA[054400, 0x0d480]: Track[01]: SubP[08]:[0x40] -> [0x00]
LBA[056812, 0x0ddec]: Track[01]: SubS[36]:[0x02] -> [0x00]
LBA[056812, 0x0ddec]: Track[01]: SubT[48]:[0x02] -> [0x00]
LBA[057481, 0x0e089]: Track[01]: SubR[33]:[0x08] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubQ Reread [crc16 unmatch] -> NG. Fix manually
========== LBA[057991, 0x0e287]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 20 00
	Q 41 01 01 12 53 16 00 12 55 16 E0 DD
	R 00 00 00 00 00 00 00 00 00 00 20 00
	S 00 00 00 00 00 00 00 00 00 00 20 00
	T 00 00 00 00 00 00 00 00 00 00 20 00
	U 00 00 00 00 00 00 00 00 00 00 20 00
	V 00 00 00 00 00 00 00 00 00 00 20 00
	W 00 00 00 00 00 00 00 00 00 00 20 00
LBA[057991, 0x0e287]: Track[01]: SubQ[22]:CrcHigh[0xe0] -> [0xc0]
LBA[057991, 0x0e287]: Track[01]: SubP[10]:[0x20] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubR[34]:[0x20] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubS[46]:[0x20] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubT[58]:[0x20] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubU[70]:[0x20] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubV[82]:[0x20] -> [0x00]
LBA[057991, 0x0e287]: Track[01]: SubW[94]:[0x20] -> [0x00]
LBA[058339, 0x0e3e3]: Track[01]: SubT[48]:[0x08] -> [0x00]
LBA[061208, 0x0ef18]: Track[01]: SubQ fixed using next subQ
LBA[061208, 0x0ef18]: Track[01]: SubP[01]:[0x40] -> [0x00]
LBA[062059, 0x0f26b]: Track[01]: SubV[78]:[0x02] -> [0x00]
LBA[062059, 0x0f26b]: Track[01]: SubW[90]:[0x02] -> [0x00]
LBA[062623, 0x0f49f]: Track[01]: SubP[00]:[0x40] -> [0x00]
LBA[062623, 0x0f49f]: Track[01]: SubV[72]:[0x40] -> [0x00]
LBA[062623, 0x0f49f]: Track[01]: SubW[84]:[0x40] -> [0x00]
LBA[062965, 0x0f5f5]: Track[01]: SubR[28]:[0x01] -> [0x00]
LBA[062965, 0x0f5f5]: Track[01]: SubU[64]:[0x01] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubQ Reread [crc16 unmatch] -> NG. Fix manually
========== LBA[064380, 0x0fb7c]: Sub Channel ==========
	  +0 +1 +2 +3 +4 +5 +6 +7 +8 +9 +A +B
	P 00 00 00 00 00 00 00 00 00 00 40 00
	Q 41 01 01 14 18 30 00 14 20 30 4C D3
	R 00 00 00 00 00 00 00 00 00 00 40 00
	S 00 00 00 00 00 00 00 00 00 00 40 00
	T 00 00 00 00 00 00 00 00 00 00 40 00
	U 00 00 00 00 00 00 00 00 00 00 40 00
	V 00 00 00 00 00 00 00 00 00 00 40 00
	W 00 00 00 00 00 00 00 00 00 00 40 00
LBA[064380, 0x0fb7c]: Track[01]: SubQ[22]:CrcHigh[0x4c] -> [0x0c]
LBA[064380, 0x0fb7c]: Track[01]: SubP[10]:[0x40] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubR[34]:[0x40] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubS[46]:[0x40] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubT[58]:[0x40] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubU[70]:[0x40] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubV[82]:[0x40] -> [0x00]
LBA[064380, 0x0fb7c]: Track[01]: SubW[94]:[0x40] -> [0x00]
LBA[065856, 0x10140]: Track[01]: SubQ fixed using next subQ
LBA[065856, 0x10140]: Track[01]: SubP[01]:[0x02] -> [0x00]
