Common Disc Info:
	Title: Final Fantasy VII
	Foreign Title (Non-latin): 
	Disc Number / Letter: 1
	Disc Title: 
	System: Sony PlayStation
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Disc Serial: SCUS-94163

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): (REQUIRED, IF EXISTS)
		Data Side Mastering SID Code: (REQUIRED, IF EXISTS)
		Data Side Toolstamp or Mastering Code (engraved/stamped): (REQUIRED, IF EXISTS)
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 7 11719 41632 6
	EXE/Build Date: 1997-08-04
	Error Count: 0
	Comments:

[T:ISN] SCUS-94163
[T:VOL] FINALFANTASY7
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 
	Edition/Release: Original

EDC:
	EDC: Yes

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 31 39 39                199
0330 : 37 30 38 30 35 30 31 30  35 33 30 30 30 24 31 39   7080501053000$19
0340 : 39 37 30 38 30 35 30 31  30 35 33 30 30 30 24 30   97080501053000$0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:
	Anti-modchip: No
	LibCrypt: No

Tracks and Write Offsets:
	DAT:

<rom name="FINALFANTASY7_D1.bin" size="747435024" crc="1459cbef" md5="cce4e76d020b47847fe8e2f81ff613db" sha1="1f890164ac4daeba07def64bb5b636bfaa1d3ab9" />

	Cuesheet:

FILE "FINALFANTASY7_D1.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: 2
