Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 79
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97332

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-009245A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A03
		Data Side Mould SID Code: IFPI QW4E
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW4F
	Barcode: 
	EXE/Build Date: 2002-02-01
	Comments:

[T:ISN] SCUS-97332
[T:VOL] SCUS_97332
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 33 31 32 31 38 31 36 35  38 35 36 30 30 24 30 30   3121816585600$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3146252288
	CRC32: c6f5e763
	MD5: 57f0cf5afca0282e8992ed6829e20352
	SHA1: 56f433fd198fbd68cf59cc0b760c3fde52fc4508
