Common Disc Info:
	Title: Myst III: Exile
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English, French, Spanish
	Language Selection Via: Language selector, Options menu
	Disc Serial: SLUS 20434

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-003615A1	2
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A02
		Data Side Mould SID Code: IFPI QW50
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW51
	Barcode: 0 08888 32031 9
	EXE/Build Date: 2002-07-18
	Comments:

[T:ISN] SLUS-20434
[T:VOL] MYST3
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 37 31 39 31 31 30  31 30 37 30 30 24 30 30   2071911010700$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3852926976
	CRC32: 31142485
	MD5: e71abe6db3a1695416c95d73604bfe5b
	SHA1: c26ee4f75561e925bb0d828cb319225b7bf53657
