Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 105
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97533

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021135A1	2
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72G3
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72G4
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97533
[T:VOL] SCUS_97533
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 30 33 31 36 31 32 30  32 35 38 30 30 24 30 30   6031612025800$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3622764544
	CRC32: 8441f0c0
	MD5: 8da23887d92b7259a365fd0ce6c48862
	SHA1: fe8915460246f54baa9f82233440309b8d1b44c8
