Common Disc Info:
	Title: DDRMAX: Dance Dance Revolution
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20437

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-005065A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): B04
		Data Side Mould SID Code: IFPI QW48
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW49
	Barcode: 0 83717 20041 3
	EXE/Build Date: 2002-09-15
	Comments:

[T:ISN] SLUS-20437
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 32 30 39 31 35 31 34 30  30 30 30 30 30 24 30 30   2091514000000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 1243119616
	CRC32: 09525e6a
	MD5: 8f6195e6313a892830c636894cff2442
	SHA1: 25a9374ab65913e8f68a989f6c51178834bee6ca
