Common Disc Info:
	Title: Batman: Vengeance
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English, French
	Language Selection Via: Language selector
	Disc Serial: SLUS 20226

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-001435A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): B04
		Data Side Mould SID Code: (REQUIRED, IF EXISTS)
		Data Side Additional Mould: (REQUIRED, IF EXISTS)
		Label Side Mould SID Code: (REQUIRED, IF EXISTS)
	Barcode: 0 08888 32007 4
	EXE/Build Date: 2001-09-14
	Comments:

[T:ISN] SLUS-20226
[T:VOL] BATMAN_VENGEANCE
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 31 30 39 31 38 30 37 30  30 30 30 30 30 24 30 30   1091807000000$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 725123072
	CRC32: 428094e7
	MD5: 6522d223cad6b43b0e36ea8b763c0108
	SHA1: d9e41c85339ec78f697dc665c05ded1f5b17fe76
