Common Disc Info:
	Title: Midnight Club II
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20209GH

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-007175A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): B09
		Data Side Mould SID Code: IFPI QW5C
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW5D
	Barcode: 7 10425 27143 4
	EXE/Build Date: 2003-03-22
	Comments:

[T:ISN] SLUS-20209
[T:VOL] MIDNIGHTCLUB2
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.20
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 33 30 33 32 33 31 34 35  38 32 35 30 30 24 30 30   3032314582500$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3243900928
	CRC32: 14af49a7
	MD5: dacaf3d64668f5373cb557b9bfc7914d
	SHA1: a7a7c9b01240f0cba66990a70bde5f88fb075b4b
