Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 99
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97451

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-015815A1	1
		Data Side Mastering SID Code: IFPI L331
		Data Side Toolstamp or Mastering Code (engraved/stamped): B04
		Data Side Mould SID Code: IFPI QW8A
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW8B
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97451
[T:VOL] SCUS_97451
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 38 32 36 31 36 31  35 35 37 30 30 24 30 30   5082616155700$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4588142592
	CRC32: 3e0b7978
	MD5: 9546bfed74daeea8db0ea41c0cadcc0f
	SHA1: 62c8cadb98efd116e9c528afc2c427182652c184
