Common Disc Info:
	Title: Midnight Club: Street Racing
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: CD-ROM
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20063

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PTRM-000395	3
		Data Side Mastering SID Code: IFPI L330
		Data Side Toolstamp or Mastering Code (engraved/stamped): A03
		Data Side Mould SID Code: IFPI 50E3
		Data Side Additional Mould: 
		Label Side Mould SID Code: 
	Barcode: 7 10425 27052 9
	EXE/Build Date: 2000-09-21
	Error Count: 0
	Comments:

[T:ISN] SLUS-20063
[T:VOL] MIDNIGHTCLUB
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 30 30 39 32 35 31 35 32  31 35 32 30 30 24 30 30   0092515215200$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Tracks and Write Offsets:
	DAT:

<rom name="MIDNIGHTCLUB.bin" size="527360736" crc="f5f67688" md5="28453c76c95d793bdc76dec663b337a2" sha1="2fde4d7cb70c5fcc1b11e742ddc85a2ecda5eb96" />

	Cuesheet:

FILE "MIDNIGHTCLUB.bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00

	Write Offset: -647
