========== StorageAdapterDescriptor ==========
	              Version: 32
	                 Size: 32
	MaximumTransferLength: 131072 (bytes)
	 MaximumPhysicalPages: 33
	        AlignmentMask: 1 (Buffers must be aligned on WORD boundaries)
	       AdapterUsesPio: True
	     AdapterScansDown: False
	      CommandQueueing: True
	  AcceleratedTransfer: True
	              BusType: BusTypeSata
	      BusMajorVersion: 2
	      BusMinorVersion: 0
========== IoctlScsiGetAddress ==========
	    Length: 8
	PortNumber: 0
	    PathId: 4
	  TargetId: 0
	       Lun: 0
========== InquiryData ==========
	          DeviceType: ReadOnlyDirectAccessDevice (CD/DVD etc)
	 DeviceTypeQualifier: Active
	  DeviceTypeModifier: 0
	      RemovableMedia: Yes
	            Versions: 0
	  ResponseDataFormat: 2
	           HiSupport: Yes
	             NormACA: Yes
	       TerminateTask: No
	                AERC: No
	    AdditionalLength: 91
	       MediumChanger: No
	           MultiPort: No
	   EnclosureServices: No
	           SoftReset: No
	        CommandQueue: No
	      LinkedCommands: No
	  RelativeAddressing: No
	            VendorId: ASUS    
	           ProductId: BW-16D1HT       
	ProductRevisionLevel: 3.02
	      VendorSpecific: W000800KLHL1J95832  
========== GetConfiguration ==========
	    DataLength: 184
	CurrentProfile: DVD-ROM
	FeatureProfileList
		BD-RW
		BD-R Random Writable
		BD-R Sequential Writable
		BD-ROM
		DVD+R DL
		DVD+R
		DVD+RW
		DVD-R Layer Jump
		DVD-R DL
		DVD-RW Sequential
		DVD-RW
		DVD-RAM
		DVD-R
		DVD-ROM
		CD-RW
		CD-R
		CD-ROM
		RemovableDisk
	FeatureCore
		PhysicalInterface: Serial ATAPI
		  DeviceBusyEvent: Yes
		         INQUIRY2: No
	FeatureMorphing
		Asynchronous: No
		     OCEvent: Yes
	FeatureRemovableMedium
		        Lockable: Yes
		DefaultToPrevent: No
		           Eject: Yes
		LoadingMechanism: Tray type loading mechanism
	FeatureRandomReadable
		        LogicalBlockSize: 2048
		                Blocking: 16
		ErrorRecoveryPagePresent: Yes
	FeatureDvdRead
		  Multi110: Yes
		 DualDashR: Yes
	FeaturePowerManagement
		   Current: 1
		Persistent: 1
		   Version: 0
	FeatureTimeout
		    Group3: No
		UnitLength: 0
	FeatureRealTimeStreaming
		        StreamRecording: Yes
		    WriteSpeedInGetPerf: Yes
		       WriteSpeedInMP2A: Yes
		             SetCDSpeed: Yes
		ReadBufferCapacityBlock: Yes
	FeatureLogicalUnitSerialNumber
		SerialNumber: KLHL1J95832 
	FeatureFirmwareDate: 2117-11-24T14:13:  
========== SetSpeed ==========
	    RequestType: CdromSetSpeed
	      ReadSpeed: 0KB/sec
	     WriteSpeed: 0KB/sec
	RotationControl: CdromDefaultRotation
========== ReadBufferCapacity ==========
	    TotalBufferSize: 2304KByte
	AvailableBufferSize: 2304KByte
========== ModeParmeterHeader10 ==========
	           ModeDataLength: 266
	               MediumType: 65
	  DeviceSpecificParameter: 0
	    BlockDescriptorLength: 0
========== MODE_READ_WRITE_RECOVERY_PAGE ==========
	                 PageCode: 0x01
	              PageSavable: No
	               PageLength: 10
	                   DCRBit: No
	                   PERBit: No
	                   EERBit: No
	                    RCBit: No
	                    TBBit: No
	                     ARRE: No
	                     AWRE: No
	           ReadRetryCount: 32
	          WriteRetryCount: 0
========== MODE_CDROM_WRITE_PARAMETERS_PAGE ==========
	                 PageCode: 0x05
	              PageSavable: No
	               PageLength: 50
	                WriteType: 1
	                TestWrite: No
	            LinkSizeValid: No
	BufferUnderrunFreeEnabled: No
	                TrackMode: 4
	                     Copy: No
	              FixedPacket: No
	             MultiSession: 0
	            DataBlockType: 8
	                 LinkSize: 0
	      HostApplicationCode: 0
	            SessionFormat: 0
	               PacketSize: 32
	         AudioPauseLength: 150
	       MediaCatalogNumber:                 
	                     ISRC:                 
	            SubHeaderData: 0
========== MODE_CACHING_PAGE ==========
	                 PageCode: 0x08
	              PageSavable: No
	               PageLength: 10
	         ReadDisableCache: No
	     MultiplicationFactor: No
	         WriteCacheEnable: Yes
	   WriteRetensionPriority: 0
	    ReadRetensionPriority: 0
	  DisablePrefetchTransfer: 0
	          MinimumPrefetch: 0
	          MaximumPrefetch: 0
	   MaximumPrefetchCeiling: 0
========== CD_DEVICE_PARAMETERS_PAGE ==========
	                 PageCode: 0x0d
	                    PSBit: No
	               PageLength: 6
	InactivityTimerMultiplier: 0
	 TheNumberOfSUnitPerMUnit: 60
	 TheNumberOfFUnitPerSUnit: 75
========== CDAUDIO_CONTROL_PAGE ==========
	                 PageCode: 0x0e
	                    PSBit: No
	               PageLength: 14
	      StopOnTrackCrossing: No
	                Immediate: Yes
	      ChannelSelection[0]: 1
	                Volume[0]: 255
	      ChannelSelection[1]: 2
	                Volume[1]: 255
	      ChannelSelection[2]: 0
	                Volume[2]: 0
	      ChannelSelection[3]: 0
	                Volume[3]: 0
========== CDVD_FEATURE_SET_PAGE ==========
	                 PageCode: 0x18
	                    PSBit: No
	               PageLength: 26
	                  CDAudio: 1
	          EmbeddedChanger: 1
	              PacketSMART: 0
	        PersistantPrevent: 0
	  EventStatusNotification: 1
	            DigitalOutput: 1
	   CDSequentialRecordable: 0
	  DVDSequentialRecordable: 0
	         RandomRecordable: 0
	              KeyExchange: 0
========== POWER_CONDITION_PAGE ==========
	                 PageCode: 0x1a
	                    PSBit: No
	               PageLength: 10
	                  Standby: Yes
	                     Idle: Yes
	                IdleTimer: 600
	             StandbyTimer: 1200
========== FAULT_REPORTING ==========
	                 PageCode: 0x1c
	                    PSBit: Yes
	               PageLength: 10
	                  Unknown: 9c0a0004000002580000
========== CDVD_INACTIVITY_TIMEOUT_PAGE ==========
	                 PageCode: 0x1d
	                    PSBit: No
	               PageLength: 10
	                     SWPP: No
	                     DISP: No
	   GroupOneMinimumTimeout: 9
	   GroupTwoMinimumTimeout: 10800
========== Unknown ==========
	                 PageCode: 0x20
	                    PSBit: No
	               PageLength: 10
	                  Unknown: 200a0100006400030000
========== CDVD Capabilities & Mechanism Status Page ==========
	                 PageCode: 0x2a
	                    PSBit: No
	               PageLength: 66
	                  CDRRead: Yes
	                  CDERead: Yes
	                  Method2: Yes
	               DVDROMRead: Yes
	                 DVDRRead: Yes
	               DVDRAMRead: Yes
	                 CDRWrite: Yes
	                 CDEWrite: Yes
	                TestWrite: Yes
	                DVDRWrite: Yes
	              DVDRAMWrite: Yes
	                AudioPlay: Yes
	                Composite: No
	           DigitalPortOne: No
	           DigitalPortTwo: No
	               Mode2Form1: Yes
	               Mode2Form2: Yes
	             MultiSession: Yes
	       BufferUnderrunFree: Yes
	                     CDDA: Yes
	             CDDAAccurate: Yes
	              RWSupported: Yes
	          RWDeinterleaved: No
	               C2Pointers: Yes
	                     ISRC: Yes
	                      UPC: Yes
	       ReadBarCodeCapable: No
	                     Lock: Yes
	                LockState: No
	            PreventJumper: No
	                    Eject: Yes
	     LoadingMechanismType: tray
	           SeparateVolume: Yes
	      SeperateChannelMute: Yes
	      SupportsDiskPresent: No
	          SWSlotSelection: No
	        SideChangeCapable: No
	       RWInLeadInReadable: Yes
	         ReadSpeedMaximum: 11080KB/sec (8x)
	       NumberVolumeLevels: 256
	               BufferSize: 4064
	         ReadSpeedCurrent: 11080KB/sec (8x)
	                      BCK: No
	                      RCK: No
	                     LSBF: No
	                   Length: 1
	        WriteSpeedMaximum: 0KB/sec (0x)
	        WriteSpeedCurrent: 0KB/sec (0x)
	   CopyManagementRevision: 1
========== DVD Region ==========
	SystemRegion: 1
	  ResetCount: 4
