Common Disc Info:
	Title: Official U.S. PlayStation Magazine Issue 104
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS 97532

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021125A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): 
		Data Side Mould SID Code: IFPI 72D1
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 72D2
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97532
[T:VOL] SCUS_97532
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 30 32 30 33 31 37 30  33 32 35 30 30 24 30 30   6020317032500$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 2710831104
	CRC32: 6d617e93
	MD5: 6c7de1fb5b35799b28ed1c56304db94e
	SHA1: a0daa1c38f82ebccd12bb6f9429c9ed4f50c5a5a
