Common Disc Info:
	Title: Grand Theft Auto III
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 20062GH

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-000205A1	6
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): A12
		Data Side Mould SID Code: IFPI QW9A
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW9B
	Barcode: 7 10425 27300 1
	EXE/Build Date: 2001-10-07
	Comments:

[T:ISN] SLUS-20062
[T:VOL] GTA3
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.40
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 31 31 30 30 37 31 32 31  35 32 32 30 30 24 30 30   1100712152200$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4640997376
	CRC32: 431c2b33
	MD5: c4c935cc566a32a81af471fef6cde741
	SHA1: c053ffcbe14d7176608a3d4c113319dfacf91391
