Common Disc Info:
	Title: Holiday 2005 Demo Disc
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SCUS-97528

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-021045A1	3
		Data Side Mastering SID Code: IFPI L331
		Data Side Toolstamp or Mastering Code (engraved/stamped): B01
		Data Side Mould SID Code: IFPI QW6C
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW6D
	Barcode: 
	EXE/Build Date: 2004-04-21
	Comments:

[T:ISN] SCUS-97528
[T:VOL] SCUS_97528
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Demo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 39 30 37 31 34 34  32 35 38 30 30 24 30 30   5090714425800$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 4637261824
	CRC32: 1238e6be
	MD5: f6ffc1b7e39af157da8cf2979a532620
	SHA1: f954bc8e65cae142c0f97383f6f54aea5ac7a57f
