Common Disc Info:
	Title: Medal of Honor: European Assault
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 2
	Media Type: DVD-ROM-5
	Category: Games
	Region: USA
	Languages: English
	Language Selection Via: 
	Disc Serial: SLUS 21199

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): PDSS-018645A1	1
		Data Side Mastering SID Code: IFPI L332
		Data Side Toolstamp or Mastering Code (engraved/stamped): D01
		Data Side Mould SID Code: IFPI QW50
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QW51
	Barcode: 0 14633 14931 9
	EXE/Build Date: 2005-05-11
	Comments:

[T:ISN] SLUS-21199
(OPTIONAL)

	Contents: (OPTIONAL)

Version and Editions:
	Version: 1.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 35 30 35 31 31 31 35 30  38 33 36 30 30 24 30 30   5051115083600$00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

Copy Protection:

Size & Checksum:
	Size: 3857154048
	CRC32: 0828e793
	MD5: d98d69a67245920e4b0ad8951a6c527f
	SHA1: bc5d4d545effcde7252df964d4c6f3e9c7c6ff63
